<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.zumahealthtrust.ng/board/4 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Jan 2024 12:07:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Zuma Health Trust Limited Website, No 1 Health Management Organization in Nigeria, Offering affordable and responsive qualitative health Insurance for all Nigerians">
  <meta name="keywords" content="HMO, NHIS, NHIA, Insurance, Health Insurance, Affordable Health Insurance, Social Health Insurance">
  <meta name="author" content="@fabulous2u  Abdulkadir Olatunji">
  <title>    Abdulrahman J.G. Muhammed-  Zuma Health Trust</title>

  <link rel="shortcut icon" href="../assets/img/zuma-favicon.png">
  <link rel="stylesheet" href="../assets/css/plugins.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/colors/green.css">
  </head>

<body>
  <div class="content-wrapper">
    <header class="wrapper bg-soft-primary">
    <nav class="navbar navbar-expand-lg center-nav transparent position-absolute navbar-dark caret-none">
      <div class="container flex-lg-row flex-nowrap align-items-center">
        <div class="navbar-brand w-100">
          <a href="../index.html">
            <img class="logo-dark" src="../assets/img/zuma-logo.png" srcset="https://www.zumahealthtrust.ng/assets/img/zuma-logo-x2.png" alt="" />
            <img class="logo-light" src="../assets/img/zuma-logo.png" srcset="https://www.zumahealthtrust.ng/assets/img/zuma-logo-x2.png" alt="" />
          </a>
        </div>
        <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
          <div class="offcanvas-header d-lg-none">
            <h3 class="text-white fs-30 mb-0">Zuma HMO</h3>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Insurance Plans</a>
                <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="../family-plan.html">For you and your Family</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="../business.html">For Businesses</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="../others.html">NYSC, Vulnerable Groups &amp; Others</a></li>
                </ul>
                <!--/.dropdown-menu -->
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Resources</a>
                <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="../hospitals.html">Available hospitals</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="../benefits.html">Benefit list</a></li>
                    

                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Support</a>
                <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="https://online.zumahealthtrust.ng/providerportallogin" target="_blank">Providers Login</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="../get-in-touch.html">Get in touch</a></li>
                    
                    <li class="nav-item"><a class="dropdown-item" href="tel:0816 7300 0772">Call Center</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="../faq.html">FAQ</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">About Us</a>
                <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="../our-story.html">Our Story</a></li>
                    
                    <li class="nav-item"><a class="dropdown-item" href="../board-of-directors.html">Board of Directors</a></li>

                </ul>
              </li>


            </ul>
            <!-- /.navbar-nav -->
            <div class="offcanvas-footer d-lg-none">
              <div>
                <a href="mailto:first.last@email.com" class="link-inverse">info@zumahealthtrust.ng</a>
                <br /> (234) 0814000 0653 <br /> (234) 0814000 0657 <br />
                <nav class="nav social social-white mt-4">
                  <a href="https://twitter.com/health_zuma" target="_blank"><i class="uil uil-twitter"></i></a>
                  <a href="https://facebook.com/hmozuma" target="_blank"><i class="uil uil-facebook-f"></i></a>
                  <a href="https://www.instagram.com/zumahmo" target="_blank"><i class="uil uil-instagram"></i></a>
                  
                </nav>
                <!-- /.social -->
              </div>
            </div>
            <!-- /.offcanvas-footer -->
          </div>
          <!-- /.offcanvas-body -->
        </div>
        <!-- /.navbar-collapse -->
        <div class="navbar-other w-100 d-flex ms-auto">
          <ul class="navbar-nav flex-row align-items-center ms-auto">
            <li class="nav-item"><a class="nav-link" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-info"><i class="uil uil-info-circle"></i></a></li>
            <li class="nav-item d-none d-md-block">
                <a href="../family-plan.html" class="btn btn-sm btn-white rounded-pill">Find your plan</a>
            </li>
            <li class="nav-item d-lg-none">
              <button class="hamburger offcanvas-nav-btn"><span></span></button>
            </li>
          </ul>
          <!-- /.navbar-nav -->
        </div>
        <!-- /.navbar-other -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->
    <div class="offcanvas offcanvas-end text-inverse" id="offcanvas-info" data-bs-scroll="true">
      <div class="offcanvas-header">
        <h3 class="text-white fs-30 mb-0">Zuma HMO</h3>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body pb-3">
        <div class="widget mb-8">
          <p>Zuma Health Trust Limited is a leading Health Maitenance Organization (HMO) offering Social Health Insurance Coverage for all Nigerians. </p>
        </div>
        <!-- /.widget -->
        <div class="widget mb-4">
          <h4 class="widget-title text-white mb-3">Contact Info</h4>
          <address> No 856, Olu Awotesu St. <br /> Jabi, Abuja </address>
          <a href="mailto:info@zumahealthtrust.ng">info@zumahealthtrust.ng</a><br /> (234) 0814000 0653 <br /> (234) 0814000 0657 <br />
        </div>
        <!-- /.widget -->
        <div class="widget mb-4">
          <h4 class="widget-title text-white mb-3">Learn More</h4>
          <ul class="list-unstyled">
            <li><a href="../our-story.html">Our Story</a></li>
            <li><a href="../term-of-use.html">Terms of Use</a></li>
            <li><a href="../privacy-policy.html">Privacy Policy</a></li>
            <li><a href="../faq.html">FAQ</a></li>
            <li><a href="../get-in-touch.html">Contact Us</a></li>
          </ul>
        </div>
        <!-- /.widget -->
        <div class="widget">
          <h4 class="widget-title text-white mb-3">Follow Us</h4>
          <nav class="nav social social-white">
            <a href="https://twitter.com/health_zuma" target="_blank"><i class="uil uil-twitter"></i></a>
            <a href="https://facebook.com/hmozuma" target="_blank"><i class="uil uil-facebook-f"></i></a>
            <a href="https://www.instagram.com/zumahmo" target="_blank"><i class="uil uil-instagram"></i></a>
            
          </nav>
          <!-- /.social -->
        </div>
        <!-- /.widget -->
      </div>
      <!-- /.offcanvas-body -->
    </div>
    <!-- /.offcanvas -->

  </header>
  <!-- /header -->
    <section class="wrapper image-wrapper bg-image bg-overlay bg-overlay-300"
        data-image-src="../assets/img/strong.jpg">
        <div class="container pt-17 pb-19 pt-md-18 pb-md-17 text-center">
            <div class="row">
                <div class="col-lg-8 col-xl-7 col-xxl-6 mx-auto" data-cues="slideInRight" data-group="page-title">
                    <h1 class="display-3 text-white fs-40 mb-4 px-md-5 px-lg-0">Abdulrahman J.G. Muhammed</h1>
                    <p class="lead fs-24 text-white lh-sm mb-7 mx-md-9 mx-lg-10">Board Member</p>
                </div>
                <!-- /column -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
        <div class="overflow-hidden">
            <div class="divider text-light mx-n2">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 60">
                    <path fill="currentColor" d="M0,0V60H1440V0A5771,5771,0,0,1,0,0Z" />
                </svg>
            </div>
        </div>
    </section>
    <section class="wrapper bg-light">
        <div class="container pb-10 pb-md-12">
            <div class="row gx-md-5 mt-n19 mb-3 mb-md-4">
                <div class="col-md-12 col-xl-12">
                    <div class="card shadow-lg">
                        <div class="card-body">
                            <div class="container py-3 py-md-5">
                                <div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
                                  <div class="col-md-8 col-lg-6 col-xl-5 order-lg-2 position-relative">
                                    <div class="shape bg-soft-primary rounded-circle rellax w-20 h-20" data-rellax-speed="1" style="top: -2rem; right: -1.9rem;"></div>
                                    <figure class="rounded"><img src="../assets/img/board/abdulrahman-ado.jpg" srcset="https://www.zumahealthtrust.ng/assets/img/board/abdulrahman-mohammed.jpg 2x" alt="Abdulrahman Mohammed Picture"></figure>
                                  </div>
                                  <!--/column -->
                                  <div class="col-lg-6">
                                    <h2 class="display-4 mb-0 pb-0">Abdulrahman J.G. Muhammed</h2>
                                    <h5>Board Member</h5>
    
    <h2>Personal Profile</h2>
    <p>
        A hard working and God fearing team player, who inspires
towards optimal achievements of an organizations goals and objectives. He is always
willing to maximize his God given potentials to the fullest through dedication and
professional development.
He possess skills worthy of emulation and capable of adding value to any
organization he is opportuned to work with. He possesses a strong moral character, selfmotivating as well as creative and strategic thoughts. These traits are evidenced in the manner he  implement duties assigned to him. He is also blessed with
an unrivalled negotiation ability acquired from his days as a banker. He is also a member of boards in several organizations.
    </p>
    
                                  
 

 </div>
                              <!--/column -->
                                </div>
                                <!--/.row -->
                              </div>
                              <!-- /. experience -->
                              <h3 class="text-center bg-soft-primary"> Qualifications </h3>
                               <div class="row gx-md-3 gy-md-3 align-items-center mb-5">
                                  <div class="col-md-6">
                                  <div class="card border border-primary">
                                      <div class="card-header d-flex justify-content-between">
                                          <div>
                                             <h3 class="">Academic Qualifications</h3>
                                             
                                          </div>
                                          
                                         
                                      </div>
                                      <div class="card-body">
                                          <ul>
        <li>Federal Universal of Technology Minna, Niger State.
MTech. Business Mgt. &amp; Entrepreneurship - 2019</li>
<li>Post Graduate Diploma in Business Management
Technology - 2012</li>
<li>BTech. Estate Management - 2000</li>
    </ul>
                                      </div>
                                  </div>
                                  </div>
                                  <div class="col-md-6">
                                  <div class="card border border-primary">
                                      <div class="card-header d-flex justify-content-between">
                                          <div>
                                             <h3 class="mb-0 pb-0"> <span></span> Professional Certifications</h3>
                                             
                                          </div>
                                          
                                         
                                      </div>
                                      <div class="card-body">
                                          <ul>
     <li>Member, Fellow. Institute of Credit Administration - 2015</li>
     <p>&nbsp;</p>
     <li>Computer Proficiency </li>
     <p class="mb-8">&nbsp;</p>
 </ul>

                                      </div>
                                      
                                  </div>
                                  </div>
                                 
                              </div>
                              <h3 class="text-center bg-soft-primary"> Work Experience </h3>
                              <div class="row gx-md-3 gy-md-3 align-items-center">
                                  <div class="col-md-6">
                                  <div class="card border border-primary">
                                      <div class="card-header d-flex justify-content-between">
                                          <div>
                                             <h3 class="mb-0 pb-0"> <span></span> Board Member</h3>
                                             <p>Zuma Health Trust Limited</p>
                                          </div>
                                          
                                          <h5 class="font-italic">May 2017 – Till
Date</h5>
                                      </div>
                                  </div>
                                  </div>
                                  <div class="col-md-6">
                                  <div class="card border border-primary">
                                      <div class="card-header d-flex justify-content-between">
                                          <div>
                                             <h3 class="mb-0 pb-0"> <span></span> Executive Director Finance</h3>
                                             <p>Zuma Health Trust Limited</p>
                                          </div>
                                          
                                          <h5 class="font-italic">May 2015 – 2017</h5>
                                      </div>
                                      
                                  </div>
                                  </div>
                                  <div class="col-md-6">
                                  <div class="card border border-primary">
                                      <div class="card-header d-flex justify-content-between">
                                          <div>
                                             <h3 class="mb-0 pb-0"> <span></span> Branch Manager</h3>
                                             <p>Enterprise Bank LTD</p>
                                          </div>
                                          
                                          <h5 class="font-italic">August 2011 – 2015</h5>
                                      </div>
                                      
                                  </div>
                                  </div>
                                  <div class="col-md-6">
                                  <div class="card border border-primary">
                                      <div class="card-header d-flex justify-content-between">
                                          <div>
                                             <h3 class="mb-0 pb-0"> <span></span> Branch Manager</h3>
                                             <p>SPRING Bank PLC</p>
                                          </div>
                                          
                                          <h5 class="font-italic">December 2007 –
August 2011</h5>
                                      </div>
                                      
                                  </div>
                                  </div>
                              </div>
                              <!-- /.container -->
                              <div class="container wrapper gradient-3 align-items-center py-3 px-6">
                                <a href="../board-of-directors.html" class="btn btn-expand btn-primary rounded-pill">
                                    <i class="uil uil-arrow-right"></i>
                                    <span>Board Members</span>
                                </a>
                        </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>
  </div>
  <!-- /.content-wrapper -->
  <footer class="bg-dark text-inverse">
    <div class="container py-13 py-md-15">
      <div class="row gy-6 gy-lg-0">
        <div class="col-lg-4">
          <div class="widget">
            <img class="logo-light" src="../assets/img/zuma-logo.png" srcset="https://www.zumahealthtrust.ng/assets/img/zuma-logo-x2.png" alt="" />
            <p class="mb-4">© 2024 zumahtltd. All rights reserved.</p>
            <nav class="nav social social-white">
              <a href="https://twitter.com/health_zuma" target="_blank"><i class="uil uil-twitter"></i></a>
              <a href="https://facebook.com/hmozuma" target="_blank"><i class="uil uil-facebook-f"></i></a>
              <a href="https://www.instagram.com/zumahmo" target="_blank"><i class="uil uil-instagram"></i></a>
              
            </nav>
            <!-- /.social -->
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-4 col-lg-2 offset-lg-2">
          <div class="widget">
            <h4 class="widget-title mb-3 text-white">Need Help?</h4>
            <ul class="list-unstyled mb-0">
              <li><a href="../get-in-touch.html">Support</a></li>
              <li><a href="../family-plan.html">Get Started</a></li>
              <li><a href="../term-of-use.html">Terms of Use</a></li>
              <li><a href="../privacy-policy.html">Privacy Policy</a></li>
            </ul>
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-4 col-lg-2">
          <div class="widget">
            <h4 class="widget-title mb-3 text-white">Learn More</h4>
            <ul class="list-unstyled mb-0">
              <li><a href="../our-story.html">About Us</a></li>
              <li><a href="../faq.html">FAQ</a></li>

              <li><a href="../family-plan.html">Health Plans</a></li>
            </ul>
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-4 col-lg-2">
          <div class="widget">
            <h4 class="widget-title mb-3 text-white">Get in Touch</h4>
            <address> No 856, Olu Awotesu St. <br /> Jabi, Abuja </address>
            <a href="mailto:first.last@email.com">info@zumahealthtrust.ng</a><br /> (234) 08140000653<br /> (234) 08140000657<br />

          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
      </div>
      <!--/.row -->
    </div>
    <!-- /.container -->
  </footer>
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>

  <script src="../assets/js/plugins.js"></script>
  <script src="../assets/js/theme.js"></script>
  </body>


<!-- Mirrored from www.zumahealthtrust.ng/board/4 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Jan 2024 12:07:47 GMT -->
</html>

