<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.zumahealthtrust.ng/benefits by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Jan 2024 12:02:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Zuma Health Trust Limited Website, No 1 Health Management Organization in Nigeria, Offering affordable and responsive qualitative health Insurance for all Nigerians">
  <meta name="keywords" content="HMO, NHIS, NHIA, Insurance, Health Insurance, Affordable Health Insurance, Social Health Insurance">
  <meta name="author" content="@fabulous2u  Abdulkadir Olatunji">
  <title>    Benefits List-  Zuma Health Trust</title>

  <link rel="shortcut icon" href="assets/img/zuma-favicon.png">
  <link rel="stylesheet" href="assets/css/plugins.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/colors/green.css">
  </head>

<body>
  <div class="content-wrapper">
    <header class="wrapper bg-soft-primary">
    <nav class="navbar navbar-expand-lg center-nav transparent position-absolute navbar-dark caret-none">
      <div class="container flex-lg-row flex-nowrap align-items-center">
        <div class="navbar-brand w-100">
          <a href="index.html">
            <img class="logo-dark" src="assets/img/zuma-logo.png" srcset="https://www.zumahealthtrust.ng/assets/img/zuma-logo-x2.png" alt="" />
            <img class="logo-light" src="assets/img/zuma-logo.png" srcset="https://www.zumahealthtrust.ng/assets/img/zuma-logo-x2.png" alt="" />
          </a>
        </div>
        <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
          <div class="offcanvas-header d-lg-none">
            <h3 class="text-white fs-30 mb-0">Zuma HMO</h3>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Insurance Plans</a>
                <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="family-plan.html">For you and your Family</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="business.html">For Businesses</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="others.html">NYSC, Vulnerable Groups &amp; Others</a></li>
                </ul>
                <!--/.dropdown-menu -->
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Resources</a>
                <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="hospitals.html">Available hospitals</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="benefits.html">Benefit list</a></li>
                    

                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Support</a>
                <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="https://online.zumahealthtrust.ng/providerportallogin" target="_blank">Providers Login</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="get-in-touch.html">Get in touch</a></li>
                    
                    <li class="nav-item"><a class="dropdown-item" href="tel:0816 7300 0772">Call Center</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="faq.html">FAQ</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">About Us</a>
                <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="our-story.html">Our Story</a></li>
                    
                    <li class="nav-item"><a class="dropdown-item" href="board-of-directors.html">Board of Directors</a></li>

                </ul>
              </li>


            </ul>
            <!-- /.navbar-nav -->
            <div class="offcanvas-footer d-lg-none">
              <div>
                <a href="mailto:first.last@email.com" class="link-inverse">info@zumahealthtrust.ng</a>
                <br /> (234) 0814000 0653 <br /> (234) 0814000 0657 <br />
                <nav class="nav social social-white mt-4">
                  <a href="https://twitter.com/health_zuma" target="_blank"><i class="uil uil-twitter"></i></a>
                  <a href="https://facebook.com/hmozuma" target="_blank"><i class="uil uil-facebook-f"></i></a>
                  <a href="https://www.instagram.com/zumahmo" target="_blank"><i class="uil uil-instagram"></i></a>
                  
                </nav>
                <!-- /.social -->
              </div>
            </div>
            <!-- /.offcanvas-footer -->
          </div>
          <!-- /.offcanvas-body -->
        </div>
        <!-- /.navbar-collapse -->
        <div class="navbar-other w-100 d-flex ms-auto">
          <ul class="navbar-nav flex-row align-items-center ms-auto">
            <li class="nav-item"><a class="nav-link" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-info"><i class="uil uil-info-circle"></i></a></li>
            <li class="nav-item d-none d-md-block">
                <a href="family-plan.html" class="btn btn-sm btn-white rounded-pill">Find your plan</a>
            </li>
            <li class="nav-item d-lg-none">
              <button class="hamburger offcanvas-nav-btn"><span></span></button>
            </li>
          </ul>
          <!-- /.navbar-nav -->
        </div>
        <!-- /.navbar-other -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->
    <div class="offcanvas offcanvas-end text-inverse" id="offcanvas-info" data-bs-scroll="true">
      <div class="offcanvas-header">
        <h3 class="text-white fs-30 mb-0">Zuma HMO</h3>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body pb-3">
        <div class="widget mb-8">
          <p>Zuma Health Trust Limited is a leading Health Maitenance Organization (HMO) offering Social Health Insurance Coverage for all Nigerians. </p>
        </div>
        <!-- /.widget -->
        <div class="widget mb-4">
          <h4 class="widget-title text-white mb-3">Contact Info</h4>
          <address> No 856, Olu Awotesu St. <br /> Jabi, Abuja </address>
          <a href="mailto:info@zumahealthtrust.ng">info@zumahealthtrust.ng</a><br /> (234) 0814000 0653 <br /> (234) 0814000 0657 <br />
        </div>
        <!-- /.widget -->
        <div class="widget mb-4">
          <h4 class="widget-title text-white mb-3">Learn More</h4>
          <ul class="list-unstyled">
            <li><a href="our-story.html">Our Story</a></li>
            <li><a href="term-of-use.html">Terms of Use</a></li>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="get-in-touch.html">Contact Us</a></li>
          </ul>
        </div>
        <!-- /.widget -->
        <div class="widget">
          <h4 class="widget-title text-white mb-3">Follow Us</h4>
          <nav class="nav social social-white">
            <a href="https://twitter.com/health_zuma" target="_blank"><i class="uil uil-twitter"></i></a>
            <a href="https://facebook.com/hmozuma" target="_blank"><i class="uil uil-facebook-f"></i></a>
            <a href="https://www.instagram.com/zumahmo" target="_blank"><i class="uil uil-instagram"></i></a>
            
          </nav>
          <!-- /.social -->
        </div>
        <!-- /.widget -->
      </div>
      <!-- /.offcanvas-body -->
    </div>
    <!-- /.offcanvas -->

  </header>
  <!-- /header -->
    <section class="wrapper image-wrapper bg-image bg-overlay bg-overlay-300" data-image-src="assets/img/benefit.jpg">
        <div class="container pt-17 pb-19 pt-md-18 pb-md-17 text-center">
          <div class="row">
            <div class="col-lg-8 col-xl-7 col-xxl-6 mx-auto" data-cues="slideInUp" data-group="page-title">
              <h1 class="display-3 text-white fs-40 mb-4 px-md-5 px-lg-0">Benefit List for Corporate Health Plans</h1>
              <p class="lead fs-24 text-white lh-sm mb-7 mx-md-13 mx-lg-10">Cardinal, Cardinal Plus &amp; Ultimate benefit list.</p>

            </div>
            <!-- /column -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
        <div class="overflow-hidden">
          <div class="divider text-light mx-n2">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 60">
              <path fill="currentColor" d="M0,0V60H1440V0A5771,5771,0,0,1,0,0Z" />
            </svg>
          </div>
        </div>
    </section>
    <section class="wrapper bg-light">
        <div class="container pb-10 pb-md-12">
          <div class="row gx-md-5 gy-5 mt-n19 mb-14 mb-md-17">
            <div class="col-md-12 col-xl-12">
                <div class="card shadow-lg">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr class="bold">
                                      <th scope="col">Services</th>
                                      <th scope="col" class="text-center">Cardinal</th>
                                      <th scope="col" class="text-center">Cardinal Plus</th>
                                      <th scope="col" class="text-center">Ultimate</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th colspan="4" class="bg-soft-primary"> Out-Patient Care.</th>
                                    </tr>
                                    <tr class="bullet-bg bullet-soft-primary">
                                        <td scope="row">Registration</td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">General Consultation</td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Special Consultation</td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Routine Laboratory Investigation</td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Provision of prescribed drugs</td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Physiotherapy (in designated health facilities)</td>
                                        <td class="text-center">Max. of 3 sessions</td>
                                        <td class="text-center">Max. of 5 sessions</td>
                                        <td class="text-center">Max. of 10 sessions</td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Health education</td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Minor surgeries</td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Gym Access (@select  centers and for principals only)</td>
                                        <td class="text-center"><i class="uil uil-times bullet-soft-red"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Counselling/Stress Management ( for principals only)</td>
                                        <td class="text-center"><i class="uil uil-times bullet-soft-red"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                    </tr>
                                    <tr>
                                        <th colspan="4" class="bg-soft-primary"> In-Patient Care.</th>
                                    </tr>
                                    <tr>
                                        <td scope="row">Admission</td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">General Consultation</td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Specialist Consultation &amp; Review</td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Hospitalization</td>
                                        <td class="text-center">General Ward </td>
                                        <td class="text-center">Semi-Private Ward </td>
                                        <td class="text-center"> Private Ward</td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Hospitalization days per annum</td>
                                        <td class="text-center"> 5 days </td>
                                        <td class="text-center"> 8 days </td>
                                        <td class="text-center"> 15 days</td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Feeding (provided by the Hospital)</td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Laboratory Investigations</td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Prescription Drugs &amp; Consumables</td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Intensive Care Service</td>
                                        <td class="text-center">24hrs</td>
                                        <td class="text-center">48hrs</td>
                                        <td class="text-center">72hrs</td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Intensive Care Service</td>
                                        <td class="text-center">Max. of 1pint/annum</td>
                                        <td class="text-center">Max. of 2pints/annum</td>
                                        <td class="text-center">Max. of 3pints/annum</td>
                                    </tr>
                                    <tr>
                                        <th colspan="4" class="bg-soft-primary"> Radiology.</th>
                                    </tr>
                                    <tr>
                                        <td scope="row">X-Rays (Basic)</td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Ultra Sound Scan</td>
                                        <td class="text-center"><i class="uil uil-times bullet-soft-red"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Mammogram</td>
                                        <td class="text-center"><i class="uil uil-times bullet-soft-red"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">CT Scan &amp; MRI *(enrollee bears 70% of cost)</td>
                                        <td class="text-center"><i class="uil uil-times bullet-soft-red"></i></td>
                                        <td class="text-center"><i class="uil uil-times bullet-soft-red"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Cancer limited to clinical examination</td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                    </tr>
                                    <tr>
                                        <th colspan="4" class="bg-soft-primary"> OBS &amp; GYN</th>
                                    </tr>
                                    <tr>
                                        <td scope="row">Specialist consultation (on reconmendation)</td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Antenatal Care</td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Normal plus assissted delivery (up to 4 live births)</td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Postnatal Care (Family plan only)</td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">PNC for pregnancy &amp; deliveries with complications</td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                    </tr>
                                    <tr>
                                        <th>Overall Annual Limit</th>
                                        <th class="text-center">₦200,000</th>
                                        <th class="text-center">₦250,000</th>
                                        <th class="text-center">₦300,000</th>
                                    </tr>
                                    <tr>
                                        <th colspan="4" class="bg-soft-primary"> Child Health Services</th>
                                    </tr>
                                    <tr>
                                        <td scope="row">Specialist Consultation</td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Routine childhood immunization (Covered in Govt. Institutions - NPI)</td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Specific immunization</td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                    </tr>
                                    <tr>
                                        <th colspan="4" class="bg-soft-primary">Optical &amp; Opthalmological Services </th>
                                    </tr>
                                    <tr>
                                        <td scope="row">Eye Examination</td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Optical and routine consultation</td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Treatment of minor eye infection like conjuctivitis</td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Optical Lenses</td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Contact Lenses</td>
                                        <td class="text-center"><i class="uil uil-times bullet-soft-red"></i></td>
                                        <td class="text-center"><i class="uil uil-times bullet-soft-red"></i></td>
                                        <td class="text-center"><i class="uil uil-times bullet-soft-red"></i></td>
                                    </tr>
                                    <tr>
                                        <th>Overall Annual Limit</th>
                                        <th class="text-center">₦35,000</th>
                                        <th class="text-center">₦45,000</th>
                                        <th class="text-center">₦60,000</th>
                                    </tr>
                                    <tr>
                                        <th colspan="4" class="bg-soft-primary"> Dental Care.</th>
                                    </tr>
                                    <tr>
                                        <td scope="row">Dental Consultation &amp; Routine Examination</td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Treatment of Infection</td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Pain relief/therapy</td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Simple extraction</td>
                                        <td class="text-center">Max. of 1 extraction per annum</td>
                                        <td class="text-center">Max. of 2 extraction per annum</td>
                                        <td class="text-center">Max. of 4 extraction per annum</td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Surgical extraction</td>
                                        <td class="text-center">Max. of 2 extraction per annum</td>
                                        <td class="text-center">Max. of 3 extraction per annum</td>
                                        <td class="text-center">Max. of 4 extraction per annum</td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Root canal therapy</td>
                                        <td class="text-center"><i class="uil uil-times bullet-soft-red"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Amalgam fillings</td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Composite fillings</td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                    </tr>
                                    <tr>
                                        <th>Overall Annual Limit</th>
                                        <th class="text-center">₦30,000</th>
                                        <th class="text-center">₦55,000</th>
                                        <th class="text-center">₦70,000</th>
                                    </tr>
                                    <tr>
                                        <th colspan="4" class="bg-soft-primary"> Surgeries.</th>
                                    </tr>
                                    <tr>
                                        <td scope="row">Minor Surgeries</td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Intermediate Surgeries</td>
                                        <td class="text-center"><i class="uil uil-times bullet-soft-red"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Major Surgeries &amp; procedures</td>
                                        <td class="text-center"><i class="uil uil-times bullet-soft-red"></i></td>
                                        <td class="text-center"><i class="uil uil-times bullet-soft-red"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                    </tr>
                                    <tr>
                                        <th colspan="4" class="bg-soft-primary">Management of Chronic Medical Conditions</th>
                                    </tr>
                                    <tr>
                                        <td scope="row">Accute renal dialysis</td>
                                        <td class="text-center">2 Sessions</td>
                                        <td class="text-center">3 Sessions </td>
                                        <td class="text-center">5 Sessions</td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Diabetes, Hypertension, Osteoarthritis, Asthma</td>
                                        <td class="text-center"><i class="uil uil-times bullet-soft-red"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Out-patient psychiatric cover</td>
                                        <td class="text-center"><i class="uil uil-times bullet-soft-red"></i></td>
                                        <td class="text-center">Max. 2 days/annum</td>
                                        <td class="text-center">Max. 3 days/annum</td>
                                    </tr>
                                    <tr>
                                        <td scope="row">HIV/AIDS (Services offered at Govt designated centers only)</td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                        <td class="text-center"><i class="uil uil-check"></i></td>
                                    </tr>
                                    <tr>
                                        <th>Overall Annual Limit</th>
                                        <th class="text-center">₦40,000</th>
                                        <th class="text-center">₦100,000</th>
                                        <th class="text-center">₦130,000</th>
                                    </tr>
                                    <tr>
                                        <th colspan="4" class="bg-soft-primary">Plan cost (Premium)</th>
                                    </tr>
                                    <tr>
                                        <th>Per Enrollee</th>
                                        <th class="text-center">₦100,000</th>
                                        <th class="text-center">₦200,000</th>
                                        <th class="text-center">₦350,000</th>
                                    </tr>
                                    <tr>
                                        <th>Per Family</th>
                                        <th class="text-center">₦280,000</th>
                                        <th class="text-center">₦500,000</th>
                                        <th class="text-center">₦985,000</th>
                                    </tr>

                                </tbody>
                            </table>
                          </div>
                          <p class="mt-3">
                            <strong>NB:</strong> The exclusions and services not covered under the plans are <a href="exclusions.html" class="underline"><strong> here </strong></a>
                          </p>
                          <div class="bg-soft-primary border border-primary m-4 p-5">

                                <h2> Things to Note:</h2>
                                <ul>
                                    <li>The minimum size for corporate cover is 50 persons, irrespective of pre-existing conditions. However, for groups with less than fifty persons, pre-existing conditions will not be covered for the first two years.
                                    </li>
                                    <li>Maximum age for cover is 65years</li>
                                    <li>Family is deemed as employee, a spouse and four biological children below 21years of age</li>
                                    <li> <strong>Pre-existing conditions</strong>  are defined as pregnancy, major diseases, chronic illness and complications arising from diabetes or hypertension</li>
                                </ul>
                                <p>




                            </p>
                          </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
    </section>
    <section class="wrapper bg-light">
    <div class="container py-14 py-md-16">
      <div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
        <div class="col-lg-7">
          <figure><img class="w-auto" src="assets/img/illustrations/i5.png" srcset="./assets/img/illustrations/i5@2x.png 2x" alt="" /></figure>
        </div>
        <!--/column -->
        <div class="col-lg-5">
          <h2 class="fs-15 text-uppercase text-line text-primary text-center mb-3">Get In Touch</h2>
          <h3 class="display-5 mb-7">Got any questions? Don't hesitate to get in touch.</h3>
          <div class="d-flex flex-row">
            <div>
              <div class="icon text-primary fs-28 me-4 mt-n1"> <i class="uil uil-location-pin-alt"></i> </div>
            </div>
            <div>
              <h5 class="mb-1">Address</h5>
              <address> No 856, Olu Awotesu St. <br /> Jabi, Abuja </address>
            </div>
          </div>
          <div class="d-flex flex-row">
            <div>
              <div class="icon text-primary fs-28 me-4 mt-n1"> <i class="uil uil-phone-volume"></i> </div>
            </div>
            <div>
              <h5 class="mb-1">Phone</h5>
              <p>(234) 08140000653</p>
            </div>
          </div>
          <div class="d-flex flex-row">
            <div>
              <div class="icon text-primary fs-28 me-4 mt-n1"> <i class="uil uil-envelope"></i> </div>
            </div>
            <div>
              <h5 class="mb-1">E-mail</h5>
              <p class="mb-0"><a href="mailto:first.last@email.com" class="link-body">info@zumahealthtrust.ng</a>
                </p>
            </div>
          </div>
        </div>
        <!--/column -->
      </div>
      <!--/.row -->
    </div>
    <!-- /.container -->
</section>
  </div>
  <!-- /.content-wrapper -->
  <footer class="bg-dark text-inverse">
    <div class="container py-13 py-md-15">
      <div class="row gy-6 gy-lg-0">
        <div class="col-lg-4">
          <div class="widget">
            <img class="logo-light" src="assets/img/zuma-logo.png" srcset="https://www.zumahealthtrust.ng/assets/img/zuma-logo-x2.png" alt="" />
            <p class="mb-4">© 2024 zumahtltd. All rights reserved.</p>
            <nav class="nav social social-white">
              <a href="https://twitter.com/health_zuma" target="_blank"><i class="uil uil-twitter"></i></a>
              <a href="https://facebook.com/hmozuma" target="_blank"><i class="uil uil-facebook-f"></i></a>
              <a href="https://www.instagram.com/zumahmo" target="_blank"><i class="uil uil-instagram"></i></a>
              
            </nav>
            <!-- /.social -->
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-4 col-lg-2 offset-lg-2">
          <div class="widget">
            <h4 class="widget-title mb-3 text-white">Need Help?</h4>
            <ul class="list-unstyled mb-0">
              <li><a href="get-in-touch.html">Support</a></li>
              <li><a href="family-plan.html">Get Started</a></li>
              <li><a href="term-of-use.html">Terms of Use</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
            </ul>
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-4 col-lg-2">
          <div class="widget">
            <h4 class="widget-title mb-3 text-white">Learn More</h4>
            <ul class="list-unstyled mb-0">
              <li><a href="our-story.html">About Us</a></li>
              <li><a href="faq.html">FAQ</a></li>

              <li><a href="family-plan.html">Health Plans</a></li>
            </ul>
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-4 col-lg-2">
          <div class="widget">
            <h4 class="widget-title mb-3 text-white">Get in Touch</h4>
            <address> No 856, Olu Awotesu St. <br /> Jabi, Abuja </address>
            <a href="mailto:first.last@email.com">info@zumahealthtrust.ng</a><br /> (234) 08140000653<br /> (234) 08140000657<br />

          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
      </div>
      <!--/.row -->
    </div>
    <!-- /.container -->
  </footer>
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>

  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/theme.js"></script>
  </body>


<!-- Mirrored from www.zumahealthtrust.ng/benefits by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Jan 2024 12:02:38 GMT -->
</html>
