<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.zumahealthtrust.ng/family-plan by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Jan 2024 12:06:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Zuma Health Trust Limited Website, No 1 Health Management Organization in Nigeria, Offering affordable and responsive qualitative health Insurance for all Nigerians">
  <meta name="keywords" content="HMO, NHIS, NHIA, Insurance, Health Insurance, Affordable Health Insurance, Social Health Insurance">
  <meta name="author" content="@fabulous2u  Abdulkadir Olatunji">
  <title>    Plans for you and your family-  Zuma Health Trust</title>

  <link rel="shortcut icon" href="assets/img/zuma-favicon.png">
  <link rel="stylesheet" href="assets/css/plugins.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/colors/green.css">
  </head>

<body>
  <div class="content-wrapper">
    <header class="wrapper bg-soft-primary">
    <nav class="navbar navbar-expand-lg center-nav transparent position-absolute navbar-dark caret-none">
      <div class="container flex-lg-row flex-nowrap align-items-center">
        <div class="navbar-brand w-100">
          <a href="index.html">
            <img class="logo-dark" src="assets/img/zuma-logo.png" srcset="https://www.zumahealthtrust.ng/assets/img/zuma-logo-x2.png" alt="" />
            <img class="logo-light" src="assets/img/zuma-logo.png" srcset="https://www.zumahealthtrust.ng/assets/img/zuma-logo-x2.png" alt="" />
          </a>
        </div>
        <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
          <div class="offcanvas-header d-lg-none">
            <h3 class="text-white fs-30 mb-0">Zuma HMO</h3>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Insurance Plans</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="dropdown-item" href="family-plan.html">For Individual</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="family-plan.html">For you and your Family</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="business.html">For Businesses</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="others.html">NYSC, Vulnerable Groups &amp; Others</a></li>
                </ul>
                <!--/.dropdown-menu -->
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Resources</a>
                <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="hospitals.html">Available hospitals</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="benefits.html">Benefit list</a></li>
                    

                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Support</a>
                <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="https://online.zumahealthtrust.ng/providerportallogin" target="_blank">Providers Login</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="get-in-touch.html">Get in touch</a></li>
                    
                    <li class="nav-item"><a class="dropdown-item" href="tel:0816 7300 0772">Call Center</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="faq.html">FAQ</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">About Us</a>
                <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="our-story.html">Our Story</a></li>
                    
                    <li class="nav-item"><a class="dropdown-item" href="board-of-directors.html">Board of Directors</a></li>

                </ul>
              </li>


            </ul>
            <!-- /.navbar-nav -->
            <div class="offcanvas-footer d-lg-none">
              <div>
                <a href="mailto:first.last@email.com" class="link-inverse">info@zumahealthtrust.ng</a>
                <br /> (234) 0814000 0653 <br /> (234) 0814000 0657 <br />
                <nav class="nav social social-white mt-4">
                  <a href="https://twitter.com/health_zuma" target="_blank"><i class="uil uil-twitter"></i></a>
                  <a href="https://facebook.com/hmozuma" target="_blank"><i class="uil uil-facebook-f"></i></a>
                  <a href="https://www.instagram.com/zumahmo" target="_blank"><i class="uil uil-instagram"></i></a>
                  
                </nav>
                <!-- /.social -->
              </div>
            </div>
            <!-- /.offcanvas-footer -->
          </div>
          <!-- /.offcanvas-body -->
        </div>
        <!-- /.navbar-collapse -->
        <div class="navbar-other w-100 d-flex ms-auto">
          <ul class="navbar-nav flex-row align-items-center ms-auto">
            <li class="nav-item"><a class="nav-link" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-info"><i class="uil uil-info-circle"></i></a></li>
            <li class="nav-item d-none d-md-block">
                <a href="family-plan.html" class="btn btn-sm btn-white rounded-pill">Find your plan</a>
            </li>
            <li class="nav-item d-lg-none">
              <button class="hamburger offcanvas-nav-btn"><span></span></button>
            </li>
          </ul>
          <!-- /.navbar-nav -->
        </div>
        <!-- /.navbar-other -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->
    <div class="offcanvas offcanvas-end text-inverse" id="offcanvas-info" data-bs-scroll="true">
      <div class="offcanvas-header">
        <h3 class="text-white fs-30 mb-0">Zuma HMO</h3>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body pb-3">
        <div class="widget mb-8">
          <p>Zuma Health Trust Limited is a leading Health Maitenance Organization (HMO) offering Social Health Insurance Coverage for all Nigerians. </p>
        </div>
        <!-- /.widget -->
        <div class="widget mb-4">
          <h4 class="widget-title text-white mb-3">Contact Info</h4>
          <address> No 856, Olu Awotesu St. <br /> Jabi, Abuja </address>
          <a href="mailto:info@zumahealthtrust.ng">info@zumahealthtrust.ng</a><br /> (234) 0814000 0653 <br /> (234) 0814000 0657 <br />
        </div>
        <!-- /.widget -->
        <div class="widget mb-4">
          <h4 class="widget-title text-white mb-3">Learn More</h4>
          <ul class="list-unstyled">
            <li><a href="our-story.html">Our Story</a></li>
            <li><a href="term-of-use.html">Terms of Use</a></li>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="get-in-touch.html">Contact Us</a></li>
          </ul>
        </div>
        <!-- /.widget -->
        <div class="widget">
          <h4 class="widget-title text-white mb-3">Follow Us</h4>
          <nav class="nav social social-white">
            <a href="https://twitter.com/health_zuma" target="_blank"><i class="uil uil-twitter"></i></a>
            <a href="https://facebook.com/hmozuma" target="_blank"><i class="uil uil-facebook-f"></i></a>
            <a href="https://www.instagram.com/zumahmo" target="_blank"><i class="uil uil-instagram"></i></a>
            
          </nav>
          <!-- /.social -->
        </div>
        <!-- /.widget -->
      </div>
      <!-- /.offcanvas-body -->
    </div>
    <!-- /.offcanvas -->

  </header>
  <!-- /header -->
    <!-- /header -->
     <section class="wrapper image-wrapper bg-image bg-overlay bg-overlay-300" data-image-src="assets/img/celestial.jpg">
        <div class="container pt-14 pb-10 pt-md-14 pb-md-20 text-center">
          <div class="row">
            <div class="col-md-8 col-lg-7 col-xl-6 col-xxl-5 mx-auto mb-11 text-white" data-cues="slideInUp" data-group="page-title">
              <h1 class="display-3 mb-3 text-white">Health Plans for you and your family at a pocket friendly cost.</h1>
              <p class="lead px-lg-7 px-xl-7 px-xxl-6">A selection of affordable health insurance plans for you and your family. Pay <span class="underline">zero Naira</span> on every visit to a primary care doctor. </p>
              <a href="#pricing-list" class="btn btn-outline-gradient gradient-2 btn-icon btn-icon-end rounded"><span class="px-2">Buy Now!</span>
                <img src="assets/img/icons/lineal/handshake.svg" class="svg-inject icon-svg icon-svg-sm text-primary ml-2" alt="" />
              </a>
            </div>
            <!-- /column -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </section>
      <!-- /section -->
       <!-- /section -->
    <section class="wrapper bg-light angled upper-end">
        <div class="container pb-14 pb-md-16">
          <div class="row mb-8">
            <div class="col-12 mt-n10 mt-md-n20">
              <figure class="rounded"><img src="assets/img/zuma-family.jpg" srcset="https://www.zumahealthtrust.ng/assets/img/zuma-family.jpg" alt="Zuma health insurance family plans" /></figure>
              <div class="row">
                <div class="col-xl-10 mx-auto">
                  <div class="card image-wrapper bg-full bg-image bg-overlay bg-overlay-400 text-white mt-n5 mt-lg-0 mt-lg-n50p mb-lg-n50p border-radius-lg-top" data-image-src="assets/img/photos/bg3.jpg">
                    <div class="card-body p-9 p-xl-10">
                      <div class="row align-items-center gy-4 text-center">
                        <div class="col-6 col-lg-3">
                         <img src="assets/img/svg/getcash.svg" class="svg-inject icon-svg icon-svg-lg text-primary mb-3" alt="" />
                          <p>Flexible Payments</p>
                        </div>
                        <!--/column -->
                        <div class="col-6 col-lg-3">
                            <img src="assets/img/svg/hospital.svg" class="svg-inject icon-svg icon-svg-lg text-primary mb-3" alt="" />
                          <p>Best Hospitals Near you</p>
                        </div>
                        <!--/column -->
                        <div class="col-6 col-lg-3">
                            <img src="assets/img/svg/customerservice.svg" class="svg-inject icon-svg icon-svg-lg text-primary mb-3" alt="" />
                          <p>24/7 Call Centre</p>
                        </div>
                        <!--/column -->
                        <div class="col-6 col-lg-3">
                            <img src="assets/img/svg/benefits.svg" class="svg-inject icon-svg icon-svg-lg text-primary mb-3" alt="" />
                          <p>Unbeatable benefits</p>
                        </div>
                        <!--/column -->
                      </div>
                      <!--/.row -->
                    </div>
                    <!--/.card-body -->
                  </div>
                  <!--/.card -->
                </div>
                <!-- /column -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /column -->
          </div>
          <h2 class="h1 text-center">How It Works?</h2>
          <!-- /.row -->
          <div class="row gx-lg-8 gy-8 mt-5 mt-md-12 mt-lg-0 mb-15 align-items-center">
            <div class="col-md-8 col-lg-6 position-relative">
                <div class="shape bg-dot primary rellax w-17 h-21" data-rellax-speed="1" style="top: -2rem; left: -1.9rem;"></div>
                <div class="shape rounded bg-soft-primary rellax d-md-block" data-rellax-speed="0" style="bottom: -1.8rem; right: -1.5rem; width: 85%; height: 90%; "></div>
                <figure class="rounded"><img src="assets/img/works.jpg" srcset="https://www.zumahealthtrust.ng/assets/img/works.jpg" alt="Zuma health plans how it works" /></figure>
              </div>
              <!--/column -->
              <div class="col-lg-5 col-xl-4 offset-lg-1">

                <p class="lead fs-lg mb-6">So here are three working steps to join the Zuma Health Plans</p>
                <div class="d-flex flex-row mb-6">
                  <div>
                    <span class="icon btn btn-circle btn-primary disabled me-5"><span class="number fs-18">1</span></span>
                  </div>
                  <div>
                    <h4 class="mb-1">Pick your preffered plans</h4>
                    <p class="mb-0">Select any of the preffered health plans that suit your need.</p>
                  </div>
                </div>
                <div class="d-flex flex-row mb-6">
                  <div>
                    <span class="icon btn btn-circle btn-primary disabled me-5"><span class="number fs-18">2</span></span>
                  </div>
                  <div>
                    <h4 class="mb-1">Pay Online</h4>
                    <p class="mb-0">Make Payment on the checkout page with your details, it is very detailed and easy to follow</p>
                  </div>
                </div>
                <div class="d-flex flex-row">
                  <div>
                    <span class="icon btn btn-circle btn-primary disabled me-5"><span class="number fs-18">3</span></span>
                  </div>
                  <div>
                    <h4 class="mb-1">Start accessing care</h4>
                    <p class="mb-0">Pay a visit to a nearest partner hospital and start accessing care. You have access to your portal and regular emails and calls from us giving you solid guide on how to use your health plans to stay healthy.</p>
                  </div>
                </div>
              </div>
              <!--/column -->
          </div>

        </div>
        <!-- /.container -->
      </section>
      <section class="wrapper bg-soft-primary">
        <div class="container py-14 py-md-16">
          <div class="row" id="pricing-list">
            <div class="col-lg-10 col-xl-9 col-xxl-8 mx-auto text-center">
              <h2 class="fs-15 text-uppercase text-muted mb-3">Plans &amp; Pricing</h2>
              <h3 class="display-4 mb-15 mb-md-6 px-lg-10">We offer quality Health Insurance coverage @ great prices for you and your family.</h3>
            </div>
            <!--/column -->
          </div>
          <!--/.row -->
          <div class="pricing-wrapper position-relative">

            <div class="row gy-6 mt-3 mt-md-5">
              <div class="col-md-6 col-lg-4">
                <div class="pricing card text-center">
                  <div class="card-body">
                    <img src="assets/img/icons/lineal/shopping-basket.svg" class="svg-inject icon-svg icon-svg-md text-primary mb-3" alt="" />
                    <h4 class="card-title">Cardinal Plan</h4>
                    <div class="prices text-dark">
                      <div class="price price-hide price-hidden"><span class="price-currency">₦</span><span class="price-value">9</span> <span class="price-duration">month</span></div>
                      <div class="price price-show"><span class="price-currency">₦</span><span class="price-value">100,000</span> <span class="price-duration">year</span></div>
                    </div>
                    <!--/.prices -->
                    <ul class="icon-list bullet-bg bullet-soft-primary mt-8 mb-9 text-start">
                      <li><i class="uil uil-check"></i><span><strong>₦0</strong> for Registration &amp; consultation  </span></li>
                      <li><i class="uil uil-check"></i><span>Laboratory Investigations covered </span></li>
                      <li><i class="uil uil-check"></i><span> Specialists Consultation *</span></li>
                      <li><i class="uil uil-check"></i><span> Hospitalization in General Ward </span></li>
                      <li><i class="uil uil-check"></i><span>Pay <strong>₦0</strong> for Drugs &amp; Consumables  </span></li>

                    </ul>
                    <div class="mb-4">
                        <a href="hospitals.html" class="underline">Click to view list of available hospitals</a>
                        <a href="benefits.html" class="underline">Click to view comprehensive benefits list</a>
                    </div>
                    <a href="benefits.html" class="btn btn-primary rounded-pill">Choose Plan</a>
                  </div>
                  <!--/.card-body -->
                </div>
                <!--/.pricing -->
              </div>
              <!--/column -->
              <div class="col-md-6 col-lg-4 popular">
                <div class="pricing card text-center">
                  <div class="card-body">
                    <img src="assets/img/icons/lineal/home.svg" class="svg-inject icon-svg icon-svg-md text-primary mb-3" alt="" />
                    <h4 class="card-title">Cardinal Plus Plan</h4>
                    <div class="prices text-dark">
                      <div class="price price-hide price-hidden"><span class="price-currency">₦</span><span class="price-value">19</span> <span class="price-duration">month</span></div>
                      <div class="price price-show"><span class="price-currency">₦</span><span class="price-value">200,000</span> <span class="price-duration">year</span></div>
                    </div>
                    <!--/.prices -->
                    <ul class="icon-list bullet-bg bullet-soft-primary mt-8 mb-9 text-start">
                        <li><i class="uil uil-check"></i><span><strong>₦0</strong> for Registration &amp; consultation  </span></li>
                        <li><i class="uil uil-check"></i><span>Laboratory Investigations covered </span></li>
                        <li><i class="uil uil-check"></i><span> Specialists Consultation *</span></li>
                        <li><i class="uil uil-check"></i><span> Hospitalization in Semi- Private Ward </span></li>
                        <li><i class="uil uil-check"></i><span>Pay <strong>₦0</strong> for Drugs &amp; Consumables  </span></li>
                        <li><i class="uil uil-check"></i><span>Pay <strong>₦0</strong> for Gym </span></li>
                    </ul>
                    <div class="mb-4">
                        <a href="hospitals.html" class="underline">Click to view list of available hospitals</a>
                        <a href="benefits.html" class="underline">Click to view comprehensive benefits list</a>
                    </div>

                    <a href="#" class="btn btn-primary rounded-pill">Choose Plan</a>
                  </div>
                  <!--/.card-body -->
                </div>
                <!--/.pricing -->
              </div>
              <!--/column -->
              <div class="col-md-6 offset-md-3 col-lg-4 offset-lg-0">
                <div class="pricing card text-center">
                  <div class="card-body">
                    <img src="assets/img/icons/lineal/briefcase-2.svg" class="svg-inject icon-svg icon-svg-md text-primary mb-3" alt="" />
                    <h4 class="card-title">Ultimate Plan</h4>
                    <div class="prices text-dark">
                      <div class="price price-hide price-hidden"><span class="price-currency">₦</span><span class="price-value">49</span> <span class="price-duration">month</span></div>
                      <div class="price price-show"><span class="price-currency">₦</span><span class="price-value">350,000</span> <span class="price-duration">year</span></div>
                    </div>
                    <!--/.prices -->
                    <ul class="icon-list bullet-bg bullet-soft-primary mt-8 mb-9 text-start">
                        <li><i class="uil uil-check"></i><span><strong>₦0</strong> for Registration &amp; consultation  </span></li>
                        <li><i class="uil uil-check"></i><span>Laboratory Investigations covered </span></li>
                        <li><i class="uil uil-check"></i><span> Specialists Consultation *</span></li>
                        <li><i class="uil uil-check"></i><span> Hospitalization in Private Ward </span></li>
                        <li><i class="uil uil-check"></i><span>Pay <strong>₦0</strong> for Drugs &amp; Consumables  </span></li>
                        <li><i class="uil uil-check"></i><span>Pay <strong>₦0</strong> for Gym  </span></li>
                    </ul>
                    <div class="mb-4">
                        <a href="hospitals.html" class="underline">Click to view list of available hospitals</a>
                        <a href="benefits.html" class="underline">Click to view comprehensive benefits list</a>
                    </div>
                    <a href="#" class="btn btn-primary rounded-pill">Choose Plan</a>
                  </div>
                  <!--/.card-body -->
                </div>
                <!--/.pricing -->
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
          </div>
          <!--/.pricing-wrapper -->
        </div>
        <!-- /.container -->
      </section>
      <!-- /section -->
      <!-- /section -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="bg-dark text-inverse">
    <div class="container py-13 py-md-15">
      <div class="row gy-6 gy-lg-0">
        <div class="col-lg-4">
          <div class="widget">
            <img class="logo-light" src="assets/img/zuma-logo.png" srcset="https://www.zumahealthtrust.ng/assets/img/zuma-logo-x2.png" alt="" />
            <p class="mb-4">© 2024 zumahtltd. All rights reserved.</p>
            <nav class="nav social social-white">
              <a href="https://twitter.com/health_zuma" target="_blank"><i class="uil uil-twitter"></i></a>
              <a href="https://facebook.com/hmozuma" target="_blank"><i class="uil uil-facebook-f"></i></a>
              <a href="https://www.instagram.com/zumahmo" target="_blank"><i class="uil uil-instagram"></i></a>
              
            </nav>
            <!-- /.social -->
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-4 col-lg-2 offset-lg-2">
          <div class="widget">
            <h4 class="widget-title mb-3 text-white">Need Help?</h4>
            <ul class="list-unstyled mb-0">
              <li><a href="get-in-touch.html">Support</a></li>
              <li><a href="family-plan.html">Get Started</a></li>
              <li><a href="term-of-use.html">Terms of Use</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
            </ul>
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-4 col-lg-2">
          <div class="widget">
            <h4 class="widget-title mb-3 text-white">Learn More</h4>
            <ul class="list-unstyled mb-0">
              <li><a href="our-story.html">About Us</a></li>
              <li><a href="faq.html">FAQ</a></li>

              <li><a href="family-plan.html">Health Plans</a></li>
            </ul>
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-4 col-lg-2">
          <div class="widget">
            <h4 class="widget-title mb-3 text-white">Get in Touch</h4>
            <address> No 856, Olu Awotesu St. <br /> Jabi, Abuja </address>
            <a href="mailto:first.last@email.com">info@zumahealthtrust.ng</a><br /> (234) 08140000653<br /> (234) 08140000657<br />

          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
      </div>
      <!--/.row -->
    </div>
    <!-- /.container -->
  </footer>
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>

  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/theme.js"></script>
  </body>


<!-- Mirrored from www.zumahealthtrust.ng/family-plan by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Jan 2024 12:06:59 GMT -->
</html>
