<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.zumahealthtrust.ng/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Jan 2024 12:01:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Zuma Health Trust Limited Website, No 1 Health Management Organization in Nigeria, Offering affordable and responsive qualitative health Insurance for all Nigerians">
  <meta name="keywords" content="HMO, NHIS, NHIA, Insurance, Health Insurance, Affordable Health Insurance, Social Health Insurance">
  <meta name="author" content="@fabulous2u  Abdulkadir Olatunji">
  <title>    best HMO in Nigeria Home-  Zuma Health Trust</title>

  <link rel="shortcut icon" href="assets/img/zuma-favicon.png">
  <link rel="stylesheet" href="assets/css/plugins.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/colors/green.css">
  </head>

<body>
  <div class="content-wrapper">
    <header class="wrapper bg-soft-primary">
    <nav class="navbar navbar-expand-lg center-nav transparent position-absolute navbar-dark caret-none">
      <div class="container flex-lg-row flex-nowrap align-items-center">
        <div class="navbar-brand w-100">
          <a href="index.html">
            <img class="logo-dark" src="assets/img/zuma-logo.png" srcset="https://www.zumahealthtrust.ng/assets/img/zuma-logo-x2.png" alt="" />
            <img class="logo-light" src="assets/img/zuma-logo.png" srcset="https://www.zumahealthtrust.ng/assets/img/zuma-logo-x2.png" alt="" />
          </a>
        </div>
        <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
          <div class="offcanvas-header d-lg-none">
            <h3 class="text-white fs-30 mb-0">Zuma HMO</h3>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Insurance Plans</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="dropdown-item" href="family-plan.html">For Individual</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="family-plan.html">For you and your Family</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="business.html">For Businesses</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="others.html">NYSC, Vulnerable Groups &amp; Others</a></li>
                </ul>
                <!--/.dropdown-menu -->
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Resources</a>
                <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="hospitals.html">Available hospitals</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="benefits.html">Benefit list</a></li>
                    

                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Support</a>
                <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="https://online.zumahealthtrust.ng/providerportallogin" target="_blank">Providers Login</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="get-in-touch.html">Get in touch</a></li>
                    
                    <li class="nav-item"><a class="dropdown-item" href="tel:0816 7300 0772">Call Center</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="faq.html">FAQ</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">About Us</a>
                <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="our-story.html">Our Story</a></li>
                    
                    <li class="nav-item"><a class="dropdown-item" href="board-of-directors.html">Board of Directors</a></li>

                </ul>
              </li>


            </ul>
            <!-- /.navbar-nav -->
            <div class="offcanvas-footer d-lg-none">
              <div>
                <a href="mailto:first.last@email.com" class="link-inverse">info@zumahealthtrust.ng</a>
                <br /> (234) 0814000 0653 <br /> (234) 0814000 0657 <br />
                <nav class="nav social social-white mt-4">
                  <a href="https://twitter.com/health_zuma" target="_blank"><i class="uil uil-twitter"></i></a>
                  <a href="https://facebook.com/hmozuma" target="_blank"><i class="uil uil-facebook-f"></i></a>
                  <a href="https://www.instagram.com/zumahmo" target="_blank"><i class="uil uil-instagram"></i></a>
                  
                </nav>
                <!-- /.social -->
              </div>
            </div>
            <!-- /.offcanvas-footer -->
          </div>
          <!-- /.offcanvas-body -->
        </div>
        <!-- /.navbar-collapse -->
        <div class="navbar-other w-100 d-flex ms-auto">
          <ul class="navbar-nav flex-row align-items-center ms-auto">
            <li class="nav-item"><a class="nav-link" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-info"><i class="uil uil-info-circle"></i></a></li>
            <li class="nav-item d-none d-md-block">
                <a href="family-plan.html" class="btn btn-sm btn-white rounded-pill">Find your plan</a>
            </li>
            <li class="nav-item d-lg-none">
              <button class="hamburger offcanvas-nav-btn"><span></span></button>
            </li>
          </ul>
          <!-- /.navbar-nav -->
        </div>
        <!-- /.navbar-other -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->
    <div class="offcanvas offcanvas-end text-inverse" id="offcanvas-info" data-bs-scroll="true">
      <div class="offcanvas-header">
        <h3 class="text-white fs-30 mb-0">Zuma HMO</h3>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body pb-3">
        <div class="widget mb-8">
          <p>Zuma Health Trust Limited is a leading Health Maitenance Organization (HMO) offering Social Health Insurance Coverage for all Nigerians. </p>
        </div>
        <!-- /.widget -->
        <div class="widget mb-4">
          <h4 class="widget-title text-white mb-3">Contact Info</h4>
          <address> No 856, Olu Awotesu St. <br /> Jabi, Abuja </address>
          <a href="mailto:info@zumahealthtrust.ng">info@zumahealthtrust.ng</a><br /> (234) 0814000 0653 <br /> (234) 0814000 0657 <br />
        </div>
        <!-- /.widget -->
        <div class="widget mb-4">
          <h4 class="widget-title text-white mb-3">Learn More</h4>
          <ul class="list-unstyled">
            <li><a href="our-story.html">Our Story</a></li>
            <li><a href="term-of-use.html">Terms of Use</a></li>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="get-in-touch.html">Contact Us</a></li>
          </ul>
        </div>
        <!-- /.widget -->
        <div class="widget">
          <h4 class="widget-title text-white mb-3">Follow Us</h4>
          <nav class="nav social social-white">
            <a href="https://twitter.com/health_zuma" target="_blank"><i class="uil uil-twitter"></i></a>
            <a href="https://facebook.com/hmozuma" target="_blank"><i class="uil uil-facebook-f"></i></a>
            <a href="https://www.instagram.com/zumahmo" target="_blank"><i class="uil uil-instagram"></i></a>
            
          </nav>
          <!-- /.social -->
        </div>
        <!-- /.widget -->
      </div>
      <!-- /.offcanvas-body -->
    </div>
    <!-- /.offcanvas -->

  </header>
  <!-- /header -->
    <section class="wrapper bg-dark">
        <div class="swiper-container swiper-hero dots-over" data-margin="0" data-autoplay="true" data-autoplaytime="5000" data-nav="true" data-dots="true" data-items="1">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide bg-overlay bg-overlay-400 bg-dark bg-image" data-image-src="assets/img/Untitled-1.jpg">
                <div class="container h-100">
                  <div class="row h-100">
                    <div class="col-md-10 offset-md-1 col-lg-7 offset-lg-0 col-xl-6 col-xxl-5 text-center text-lg-start justify-content-center align-self-center align-items-start">
                      <h2 class="display-1 fs-56 mb-4 text-white animate__animated animate__slideInDown animate__delay-1s"> Find health insurance plans for you and your family.</h2>
                      <p class="lead fs-23 lh-sm mb-7 text-white animate__animated animate__slideInRight animate__delay-2s">We offer affordable health insurance for you and your family.</p>
                      <div class="animate__animated animate__slideInUp animate__delay-3s"><a href="family-plan.html" class="btn btn-lg btn-outline-white rounded-pill">find a plan</a></div>
                    </div>
                    <!--/column -->
                  </div>
                  <!--/.row -->
                </div>
                <!--/.container -->
              </div>
              <!--/.swiper-slide -->
              <div class="swiper-slide bg-overlay bg-overlay-400 bg-dark bg-image" data-image-src="assets/img/Untitled-2.jpg">
                <div class="container h-100">
                  <div class="row h-100">
                    <div class="col-md-11 col-lg-8 col-xl-7 col-xxl-6 mx-auto text-center justify-content-center align-self-center">
                      <h2 class="display-1 fs-56 mb-4 text-white animate__animated animate__slideInDown animate__delay-1s">We have partner hospitals nationwide, access care with ease..</h2>
                      <p class="lead fs-23 lh-sm mb-7 text-white animate__animated animate__slideInRight animate__delay-2s">A major reasons why our enrollees choose us. Access care wherever you are. </p>
                      <div class="animate__animated animate__slideInUp animate__delay-3s"><a href="assets/media/zuma%20video.mp4" class="btn btn-circle btn-white btn-play ripple mx-auto mb-5" data-glightbox><i class="icn-caret-right"></i></a></div>
                    </div>
                    <!--/column -->
                  </div>
                  <!--/.row -->
                </div>
                <!--/.container -->
              </div>
              <!--/.swiper-slide -->
              <div class="swiper-slide bg-overlay bg-overlay-400 bg-dark bg-image" data-image-src="assets/img/unttitled-4.jpg">
                <div class="container h-100">
                  <div class="row h-100">
                    <div class="col-md-10 offset-md-1 col-lg-7 offset-lg-5 col-xl-6 offset-xl-6 col-xxl-5 offset-xxl-6 text-center text-lg-start justify-content-center align-self-center align-items-start">
                      <h2 class="display-1 fs-56 mb-4 text-white animate__animated animate__slideInDown animate__delay-1s">Live a worry free life.</h2>
                      <p class="lead fs-23 lh-sm mb-7 text-white animate__animated animate__slideInRight animate__delay-2s">We make sure your health care bill is taken care of, so that you can enjoy a healthier life.</p>
                      <div class="animate__animated animate__slideInUp animate__delay-3s"><a href="get-in-touch.html" class="btn btn-lg btn-outline-white rounded-pill">Contact Us</a></div>
                    </div>
                    <!--/column -->
                  </div>
                  <!--/.row -->
                </div>
                <!--/.container -->
              </div>
              <!--/.swiper-slide -->
            </div>
            <!--/.swiper-wrapper -->
          </div>
          <!-- /.swiper -->
        </div>
        <!-- /.swiper-container -->
    </section>
    <section class="wrapper bg-soft-primary" id="our-plans">
        <div class="container pt-6 pb-5 pb-md-0">
            <div class="row">
                <div class="col-lg-10 col-xl-9 col-xxl-8 mx-auto text-center">
                  <h2 class="fs-15 text-uppercase text-muted mb-3">Our Plans</h2>
                  <h3 class="display-4 mb-15 mb-md-6 px-lg-10">Choose from our quality Health Care coverage at great prices for all ages.</h3>
                </div>
                <!--/column -->
            </div>
            <div class="row gy-6 mt-3 mt-md-5">
                <div class="col-md-6 col-lg-4 position-relative order-lg-2">
                    <div class="card bg-pale-green align-items-center">
                        
                        <svg xmlns="http://www.w3.org/2000/svg" class="card-img-top h-20 w-20" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                          </svg>
                        <div class="card-body">
                            <h2 class="fs-15 text-bold mb-3">For you &amp; your Family</h2>
                            <p>Health Care coverage plans for you and YOUR family, get up to N1.8M in medical coverage  </p>
                            <a href="family-plan.html" class="btn btn-primary rounded-0 w-100">Learn more</a>
                        </div>
                        <!--/.card-body -->
                      </div>
                      <!--/.card -->
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card align-items-center shadow-lg">
                        
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-20 w-20 card-img-top" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M6 6V5a3 3 0 013-3h2a3 3 0 013 3v1h2a2 2 0 012 2v3.57A22.952 22.952 0 0110 13a22.95 22.95 0 01-8-1.43V8a2 2 0 012-2h2zm2-1a1 1 0 011-1h2a1 1 0 011 1v1H8V5zm1 5a1 1 0 011-1h.01a1 1 0 110 2H10a1 1 0 01-1-1z" clip-rule="evenodd" />
                            <path d="M2 13.692V16a2 2 0 002 2h12a2 2 0 002-2v-2.308A24.974 24.974 0 0110 15c-2.796 0-5.487-.46-8-1.308z" />
                        </svg>



                        <div class="card-body">
                            <h2 class="fs-15 text-bold mb-3">For Businesses</h2>
                            <p>Responsive Health Care coverage for you and your employees, zero worry about medical bills  </p>
                            <a href="business.html" class="btn btn-primary rounded-0 w-100">Learn more</a>
                        </div>
                        <!--/.card-body -->
                      </div>
                      <!--/.card -->
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card shadow-lg  align-items-center">
                        

                        <svg xmlns="http://www.w3.org/2000/svg" class="h-20 w-20 card-img-top" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                        </svg>
                        <div class="card-body">
                            <h2 class="fs-15 text-bold mb-3">NYSC &amp; Others</h2>
                            <p>Health Care coverage plans for you and YOUR family, get up to N1.8M in medical coverage  </p>
                            <a href="others.html" class="btn btn-primary rounded-0 w-100">Learn more</a>
                        </div>
                        <!--/.card-body -->
                      </div>
                      <!--/.card -->
                </div>

            </div>

        </div>
    </section>
    <section class="wrapper bg-light angled lower-end">
        <div class="container py-14 py-md-16">
             <!--/.row -->
          <div class="row mb-5">
            <div class="col-md-10 col-xl-8 col-xxl-7 mx-auto text-center">
              <img src="assets/img/icons/lineal/list.svg" class="svg-inject icon-svg icon-svg-md mb-4" alt="" />
              <h2 class="display-4 mb-4 px-lg-14">Here are 3 steps to a <span class="text-gradient gradient-6">healthier life </span>, filled with zero medical bills.</h2>
            </div>
            <!-- /column -->
          </div>
          <!-- /.row -->
          <div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
            <div class="col-lg-6 order-lg-2">
              <div class="card me-lg-6">
                <div class="card-body p-6">
                  <div class="d-flex flex-row">
                    <div>
                      <span class="icon btn btn-circle btn-lg btn-soft-primary disabled me-4"><span class="number">01</span></span>
                    </div>
                    <div>
                      <h4 class="mb-1">Connect with Zuma Health Trust</h4>
                      <p class="mb-0">Register on Zuma network <a href="register.html">here.</a> Or speak with any of our agent <a href="get-in-touch.html">here</a> </p>
                    </div>
                  </div>
                </div>
                <!--/.card-body -->
              </div>
              <!--/.card -->
              <div class="card ms-lg-13 mt-6">
                <div class="card-body p-6">
                  <div class="d-flex flex-row">
                    <div>
                      <span class="icon btn btn-circle btn-lg btn-soft-primary disabled me-4"><span class="number">02</span></span>
                    </div>
                    <div>
                      <h4 class="mb-1">Select a Health Plan</h4>
                      <p class="mb-0">Choose a <a href="family-plan.html"> health plans</a> suitable for you and pay your premiums.</p>
                    </div>
                  </div>
                </div>
                <!--/.card-body -->
              </div>
              <!--/.card -->
              <div class="card mx-lg-6 mt-6">
                <div class="card-body p-6">
                  <div class="d-flex flex-row">
                    <div>
                      <span class="icon btn btn-circle btn-lg btn-soft-primary disabled me-4"><span class="number">03</span></span>
                    </div>
                    <div>
                      <h4 class="mb-1">Access Care</h4>
                      <p class="mb-0">Go into any of our partner <a href="hospitals.html">hospitals</a>  nationwide to access care and pay <span class="text-gradient gradient-6">N0</span>  Medical bills. <a href="register.html">Join Now</a></p>
                    </div>
                  </div>
                </div>
                <!--/.card-body -->
              </div>
              <!--/.card -->
            </div>
            <!--/column -->
            <div class="col-lg-6 bg-soft-green p-6">
                <h2 class="display-6 mb-3">How It Works</h2>
                <p class="lead fs-lg pe-lg-5">Health Insurance is an insurance taken out to cover the cost of medical care.</p>
                <p>At Zuma Health Trust Limited, we offer a wide variety of health insurance plans. The plans offer a lot of <a href="benefits.html">benefits</a>  for its beneficiaries.</p>
                <p class="mb-6">Take advantage of this offers and enroll now. Join thousands on our platforms enjoying a healthier and productive life.</p>
                <a href="family-plan.html" class="btn btn-primary rounded-pill mb-0">Select a Plan</a>
              </div>
              <!--/column -->
            </div>
            <!--/.row -->


        </div>
        <!-- /.container -->
    </section>
      <!-- /section -->
    <section class="wrapper bg-soft-promary">
        <div class="container pt-16 pb-14 pb-md-0">
            <div class="row gx-lg-8 gx-xl-12 gy-10 mb-14 mb-md-17 align-items-center">
                <div class="col-lg-6 position-relative order-lg-2">
                  <div class="shape bg-dot primary rellax w-16 h-20" data-rellax-speed="1" style="top: 3rem; left: 5.5rem"></div>
                  <div class="overlap-grid overlap-grid-2">
                    <div class="item">
                      <figure class="rounded shadow"><img src="assets/img/health-partner.jpg" srcset="https://www.zumahealthtrust.ng/assets/img/health-partner.jpg 2x" alt=""></figure>
                    </div>
                    <div class="item">
                      <figure class="rounded shadow"><img src="assets/img/health-we.jpg" srcset="https://www.zumahealthtrust.ng/assets/img/health-we.jpg 2x" alt=""></figure>
                    </div>
                  </div>
                </div>
                <!--/column -->
                <div class="col-lg-6">
                  <img src="assets/img/icons/lineal/megaphone.svg" class="svg-inject icon-svg icon-svg-md mb-4" alt="" />
                  <h2 class="display-4 mb-3">Who We Are</h2>
                  <p class="lead fs-lg">We are a national Health Management Orrganization (HMO) licensed by the National Health Insurance Authority (NHIA) to provide health insurance coverage in Nigeria and beyond.</p>
                  <p class="mb-6">Our team of highly skilled, experienced, committed professionals ensures that our enrolees have access to the highest quality of healthcare available with minimal stress all the time.
                      Our strenghts are: </p>
                  <div class="row gy-3 gx-xl-8">
                    <div class="col-xl-6">
                      <ul class="icon-list bullet-bg bullet-soft-primary mb-0">
                        <li><span><i class="uil uil-check"></i></span><span>Over 750 partner Hospitals and Diagnostic centre nationwide and beyond.</span></li>
                        <li class="mt-3"><span><i class="uil uil-check"></i></span><span>Responsive Call Center; Available 24hrs.</span></li>
                      </ul>
                    </div>
                    <!--/column -->
                    <div class="col-xl-6">
                      <ul class="icon-list bullet-bg bullet-soft-primary mb-0">
                        <li><span><i class="uil uil-check"></i></span><span>Highly skilled staff.</span></li>
                        <li class="mt-3"><span><i class="uil uil-check"></i></span><span>Massive paid up Share Capital.</span></li>
                      </ul>
                    </div>
                    <!--/column -->
                  </div>
                  <!--/.row -->
                </div>
                <!--/column -->
              </div>
        </div>
    </section>
    <section class="wrapper bg-soft-primary">
        <div class="container pt-16 pb-14 pb-md-0">
          <div class="row gx-lg-8 gx-xl-0 align-items-center">
            <div class="col-md-5 col-lg-5 col-xl-4 offset-xl-1 d-none d-md-flex position-relative align-self-end">
              <div class="shape rounded-circle bg-pale-primary rellax w-21 h-21 d-md-none d-lg-block" data-rellax-speed="1" style="top: 7rem; left: 1rem"></div>
              <figure><img src="assets/img/photos/co1.png" srcset="https://www.zumahealthtrust.ng/assets/img/photos/co1@2x.png 2x" alt=""></figure>
            </div>
            <!--/column -->
            <div class="col-md-7 col-lg-6 col-xl-6 col-xxl-5 offset-xl-1">
              <div class="swiper-container dots-start dots-closer mt-md-10 mb-md-15" data-margin="30" data-dots="true">
                <div class="swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <blockquote class="icon fs-lg">
                        <p>“Prompt, responsive and proactive. Their staff are professional and provide excellent response in your time of need.”</p>
                        <div class="blockquote-details">
                          <div class="info ps-0">
                            <h5 class="mb-1">Lawal Aqeeb</h5>
                            <p class="mb-0">Zuma enrollee</p>
                          </div>
                        </div>
                      </blockquote>
                    </div>
                    
                    <!--/.swiper-slide -->
                  </div>
                  <!--/.swiper-wrapper -->
                </div>
                <!-- /.swiper -->
              </div>
              <!-- /.swiper-container -->
            </div>
            <!--/column -->
          </div>
          <!--/.row -->
        </div>
        <!-- /.container -->
    </section>
      <!-- /section -->

    <section class="wrapper bg-light">
    <div class="container py-14 py-md-16">
      <div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
        <div class="col-lg-7">
          <figure><img class="w-auto" src="assets/img/illustrations/i5.png" srcset="./assets/img/illustrations/i5@2x.png 2x" alt="" /></figure>
        </div>
        <!--/column -->
        <div class="col-lg-5">
          <h2 class="fs-15 text-uppercase text-line text-primary text-center mb-3">Get In Touch</h2>
          <h3 class="display-5 mb-7">Got any questions? Don't hesitate to get in touch.</h3>
          <div class="d-flex flex-row">
            <div>
              <div class="icon text-primary fs-28 me-4 mt-n1"> <i class="uil uil-location-pin-alt"></i> </div>
            </div>
            <div>
              <h5 class="mb-1">Address</h5>
              <address> No 856, Olu Awotesu St. <br /> Jabi, Abuja </address>
            </div>
          </div>
          <div class="d-flex flex-row">
            <div>
              <div class="icon text-primary fs-28 me-4 mt-n1"> <i class="uil uil-phone-volume"></i> </div>
            </div>
            <div>
              <h5 class="mb-1">Phone</h5>
              <p>(234) 08140000653</p>
            </div>
          </div>
          <div class="d-flex flex-row">
            <div>
              <div class="icon text-primary fs-28 me-4 mt-n1"> <i class="uil uil-envelope"></i> </div>
            </div>
            <div>
              <h5 class="mb-1">E-mail</h5>
              <p class="mb-0"><a href="mailto:first.last@email.com" class="link-body">info@zumahealthtrust.ng</a>
                </p>
            </div>
          </div>
        </div>
        <!--/column -->
      </div>
      <!--/.row -->
    </div>
    <!-- /.container -->
</section>

      <!-- /section -->
      <!-- /section -->
    <section class="wrapper bg-soft-primary">
    <div class="container pb-15 pb-md-17">
        <div class="row">
            <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2 mx-auto text-center">
              <h2 class="fs-16 text-uppercase text-muted mb-3">Why Choose Zuma Health Trust?</h2>
              <h3 class="display-3 mb-10 px-xl-10 px-xxl-15">Here are a few <span class="underline-3 style-2 yellow">reasons</span> why more clients choose Zuma Health Trust.</h3>
            </div>
            <!-- /column -->
        </div>
        <!-- /.row -->
        <ul class="nav nav-tabs nav-tabs-bg nav-tabs-shadow-lg d-flex justify-content-between nav-justified flex-lg-row flex-column">
            <li class="nav-item"> <a class="nav-link d-flex flex-row active" data-bs-toggle="tab" href="#tab2-1">
                <div><img src="assets/img/icons/solid/bulb.svg" class="svg-inject icon-svg icon-svg-sm solid-mono text-fuchsia me-4" alt="" /></div>
                <div>
                  <h4>Affordable &amp; flexible health plans </h4>
                  <p>Health Insurance plans for everyone. Flexible, affordable and reliable.</p>
                </div>
              </a> </li>
            <li class="nav-item"> <a class="nav-link d-flex flex-row" data-bs-toggle="tab" href="#tab2-2">
                <div><img src="assets/img/icons/solid/video-chat.svg" class="svg-inject icon-svg icon-svg-sm solid-mono text-violet me-4" alt="" /></div>
                <div>
                  <h4>Responsive &amp; Prompt </h4>
                  <p>we operate a 24 Hrs. Call Centre to respond to all requests and inquiries.</p>
                </div>
              </a> </li>
            <li class="nav-item"> <a class="nav-link d-flex flex-row" data-bs-toggle="tab" href="#tab2-3">
                <div><img src="assets/img/icons/solid/building.svg" class="svg-inject icon-svg icon-svg-sm solid-mono text-green me-4" alt="" /></div>
                <div>
                  <h4>Partners Nationwide</h4>
                  <p>Over 750 partner health facilities nationwide enhances access to care with minimal stress.</p>
                </div>
              </a> </li>
          </ul>
          <!-- /.nav-tabs -->
          <!-- /.nav-tabs -->
        <div class="tab-content mt-6 mt-lg-8">
            <div class="tab-pane fade show active" id="tab2-1">
              <div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
                <div class="col-lg-6">
                  <figure class="rounded shadow-lg"><img src="assets/img/garden.jpg" srcset="https://www.zumahealthtrust.ng/assets/img/garden.jpg 2x" alt=""></figure>
                </div>
                <!--/column -->
                <div class="col-lg-6">
                  <h2 class="mb-3">Affordable &amp; flexible health plans</h2>
                  <p>We have one of the most competitive health insurance plan in Nigeria. Interestingly, you get more services under Zuma Plans than the other ones out there. Join us now for an unmatchable care cover experience. </p>
                  <ul class="icon-list bullet-bg bullet-soft-fuchsia">
                    <li><i class="uil uil-check"></i>Flexible &amp; Affordable</li>
                    <li><i class="uil uil-check"></i>More services on offer</li>
                    <li><i class="uil uil-check"></i>Easy onboarding</li>
                  </ul>
                  <a href="family-plan.html" class="btn btn-fuchsia mt-2">Find a plan</a>
                </div>
                <!--/column -->
              </div>
              <!--/.row -->
            </div>
            <!--/.tab-pane -->
            <div class="tab-pane fade" id="tab2-2">
              <div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
                <div class="col-lg-6 order-lg-2">
                  <figure class="rounded shadow-lg"><img src="assets/img/call-center.jpg" srcset="https://www.zumahealthtrust.ng/assets/img/call-center.jpg 2x" alt=""></figure>
                </div>
                <!--/column -->
                <div class="col-lg-6">
                  <h2 class="mb-3">Responsive &amp; Prompt</h2>
                  <p>Our call centre operates 24 hours in a day and 7 days a week, this enables us to respond to all inquiry and requests promptly and timely. </p>

                  <a href="get-in-touch.html" class="btn btn-violet mt-2">Contact Us</a>
                </div>
                <!--/column -->
              </div>
              <!--/.row -->
            </div>
            <!--/.tab-pane -->
            <div class="tab-pane fade" id="tab2-3">
              <div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
                <div class="col-lg-6">
                  <figure class="rounded shadow-lg"><img src="assets/img/facility.jpg" srcset="https://www.zumahealthtrust.ng/assets/img/facility.jpg 2x" alt=""></figure>
                </div>
                <!--/column -->
                <div class="col-lg-6">
                  <h2 class="mb-3">Partners Nationwide</h2>
                  <p>We have partner health care facilities (providers) nationwide. Over 750 hospitals, laboratory and related health care service providers,
                      are partner with us. We select quality service centres to ensure our clients enjoy high quality care always.
                  </p>
                  <p>Find the nearest partner porvider to you!</p>
                  <a href="hospitals.html" class="btn btn-green mt-2">Facility List</a>
                </div>
                <!--/column -->
              </div>
              <!--/.row -->
            </div>
            <!--/.tab-pane -->
          </div>
          <!-- /.tab-content -->
    </div>
</section>
      <!-- /section -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="bg-dark text-inverse">
    <div class="container py-13 py-md-15">
      <div class="row gy-6 gy-lg-0">
        <div class="col-lg-4">
          <div class="widget">
            <img class="logo-light" src="assets/img/zuma-logo.png" srcset="https://www.zumahealthtrust.ng/assets/img/zuma-logo-x2.png" alt="" />
            <p class="mb-4">© 2024 zumahtltd. All rights reserved.</p>
            <nav class="nav social social-white">
              <a href="https://twitter.com/health_zuma" target="_blank"><i class="uil uil-twitter"></i></a>
              <a href="https://facebook.com/hmozuma" target="_blank"><i class="uil uil-facebook-f"></i></a>
              <a href="https://www.instagram.com/zumahmo" target="_blank"><i class="uil uil-instagram"></i></a>
              
            </nav>
            <!-- /.social -->
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-4 col-lg-2 offset-lg-2">
          <div class="widget">
            <h4 class="widget-title mb-3 text-white">Need Help?</h4>
            <ul class="list-unstyled mb-0">
              <li><a href="get-in-touch.html">Support</a></li>
              <li><a href="family-plan.html">Get Started</a></li>
              <li><a href="term-of-use.html">Terms of Use</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
            </ul>
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-4 col-lg-2">
          <div class="widget">
            <h4 class="widget-title mb-3 text-white">Learn More</h4>
            <ul class="list-unstyled mb-0">
              <li><a href="our-story.html">About Us</a></li>
              <li><a href="faq.html">FAQ</a></li>

              <li><a href="family-plan.html">Health Plans</a></li>
            </ul>
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-4 col-lg-2">
          <div class="widget">
            <h4 class="widget-title mb-3 text-white">Get in Touch</h4>
            <address> No 856, Olu Awotesu St. <br /> Jabi, Abuja </address>
            <a href="mailto:first.last@email.com">info@zumahealthtrust.ng</a><br /> (234) 08140000653<br /> (234) 08140000657<br />

          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
      </div>
      <!--/.row -->
    </div>
    <!-- /.container -->
  </footer>
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>

  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/theme.js"></script>
  </body>


<!-- Mirrored from www.zumahealthtrust.ng/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Jan 2024 12:01:50 GMT -->
</html>
