<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.zumahealthtrust.ng/our-story by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Jan 2024 12:03:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Zuma Health Trust Limited Website, No 1 Health Management Organization in Nigeria, Offering affordable and responsive qualitative health Insurance for all Nigerians">
  <meta name="keywords" content="HMO, NHIS, NHIA, Insurance, Health Insurance, Affordable Health Insurance, Social Health Insurance">
  <meta name="author" content="@fabulous2u  Abdulkadir Olatunji">
  <title>    Zuma Health Trust</title>

  <link rel="shortcut icon" href="assets/img/zuma-favicon.png">
  <link rel="stylesheet" href="assets/css/plugins.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/colors/green.css">
  </head>

<body>
  <div class="content-wrapper">
    <header class="wrapper bg-soft-primary">
    <nav class="navbar navbar-expand-lg center-nav transparent position-absolute navbar-dark caret-none">
      <div class="container flex-lg-row flex-nowrap align-items-center">
        <div class="navbar-brand w-100">
          <a href="index.html">
            <img class="logo-dark" src="assets/img/zuma-logo.png" srcset="https://www.zumahealthtrust.ng/assets/img/zuma-logo-x2.png" alt="" />
            <img class="logo-light" src="assets/img/zuma-logo.png" srcset="https://www.zumahealthtrust.ng/assets/img/zuma-logo-x2.png" alt="" />
          </a>
        </div>
        <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
          <div class="offcanvas-header d-lg-none">
            <h3 class="text-white fs-30 mb-0">Zuma HMO</h3>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Insurance Plans</a>
                <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="family-plan.html">For you and your Family</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="business.html">For Businesses</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="others.html">NYSC, Vulnerable Groups &amp; Others</a></li>
                </ul>
                <!--/.dropdown-menu -->
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Resources</a>
                <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="hospitals.html">Available hospitals</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="benefits.html">Benefit list</a></li>
                    

                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Support</a>
                <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="https://online.zumahealthtrust.ng/providerportallogin" target="_blank">Providers Login</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="get-in-touch.html">Get in touch</a></li>
                    
                    <li class="nav-item"><a class="dropdown-item" href="tel:0816 7300 0772">Call Center</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="faq.html">FAQ</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">About Us</a>
                <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="our-story.html">Our Story</a></li>
                    
                    <li class="nav-item"><a class="dropdown-item" href="board-of-directors.html">Board of Directors</a></li>

                </ul>
              </li>


            </ul>
            <!-- /.navbar-nav -->
            <div class="offcanvas-footer d-lg-none">
              <div>
                <a href="mailto:first.last@email.com" class="link-inverse">info@zumahealthtrust.ng</a>
                <br /> (234) 0814000 0653 <br /> (234) 0814000 0657 <br />
                <nav class="nav social social-white mt-4">
                  <a href="https://twitter.com/health_zuma" target="_blank"><i class="uil uil-twitter"></i></a>
                  <a href="https://facebook.com/hmozuma" target="_blank"><i class="uil uil-facebook-f"></i></a>
                  <a href="https://www.instagram.com/zumahmo" target="_blank"><i class="uil uil-instagram"></i></a>
                  
                </nav>
                <!-- /.social -->
              </div>
            </div>
            <!-- /.offcanvas-footer -->
          </div>
          <!-- /.offcanvas-body -->
        </div>
        <!-- /.navbar-collapse -->
        <div class="navbar-other w-100 d-flex ms-auto">
          <ul class="navbar-nav flex-row align-items-center ms-auto">
            <li class="nav-item"><a class="nav-link" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-info"><i class="uil uil-info-circle"></i></a></li>
            <li class="nav-item d-none d-md-block">
                <a href="family-plan.html" class="btn btn-sm btn-white rounded-pill">Find your plan</a>
            </li>
            <li class="nav-item d-lg-none">
              <button class="hamburger offcanvas-nav-btn"><span></span></button>
            </li>
          </ul>
          <!-- /.navbar-nav -->
        </div>
        <!-- /.navbar-other -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->
    <div class="offcanvas offcanvas-end text-inverse" id="offcanvas-info" data-bs-scroll="true">
      <div class="offcanvas-header">
        <h3 class="text-white fs-30 mb-0">Zuma HMO</h3>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body pb-3">
        <div class="widget mb-8">
          <p>Zuma Health Trust Limited is a leading Health Maitenance Organization (HMO) offering Social Health Insurance Coverage for all Nigerians. </p>
        </div>
        <!-- /.widget -->
        <div class="widget mb-4">
          <h4 class="widget-title text-white mb-3">Contact Info</h4>
          <address> No 856, Olu Awotesu St. <br /> Jabi, Abuja </address>
          <a href="mailto:info@zumahealthtrust.ng">info@zumahealthtrust.ng</a><br /> (234) 0814000 0653 <br /> (234) 0814000 0657 <br />
        </div>
        <!-- /.widget -->
        <div class="widget mb-4">
          <h4 class="widget-title text-white mb-3">Learn More</h4>
          <ul class="list-unstyled">
            <li><a href="our-story.html">Our Story</a></li>
            <li><a href="term-of-use.html">Terms of Use</a></li>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="get-in-touch.html">Contact Us</a></li>
          </ul>
        </div>
        <!-- /.widget -->
        <div class="widget">
          <h4 class="widget-title text-white mb-3">Follow Us</h4>
          <nav class="nav social social-white">
            <a href="https://twitter.com/health_zuma" target="_blank"><i class="uil uil-twitter"></i></a>
            <a href="https://facebook.com/hmozuma" target="_blank"><i class="uil uil-facebook-f"></i></a>
            <a href="https://www.instagram.com/zumahmo" target="_blank"><i class="uil uil-instagram"></i></a>
            
          </nav>
          <!-- /.social -->
        </div>
        <!-- /.widget -->
      </div>
      <!-- /.offcanvas-body -->
    </div>
    <!-- /.offcanvas -->

  </header>
  <!-- /header -->
    <section class="wrapper image-wrapper bg-image bg-overlay bg-overlay-300"
        data-image-src="assets/img/our-story.jpg">
        <div class="container pt-17 pb-19 pt-md-18 pb-md-17 text-center">
            <div class="row">
                <div class="col-lg-8 col-xl-7 col-xxl-6 mx-auto" data-cues="slideInRight" data-group="page-title">
                    <h1 class="display-3 text-white fs-40 mb-4 px-md-5 px-lg-0">Our Story</h1>
                    <p class="lead fs-24 text-white lh-sm mb-7 mx-md-9 mx-lg-10">About Zuma Health Trust Limited.</p>
                </div>
                <!-- /column -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
        <div class="overflow-hidden">
            <div class="divider text-light mx-n2">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 60">
                    <path fill="currentColor" d="M0,0V60H1440V0A5771,5771,0,0,1,0,0Z" />
                </svg>
            </div>
        </div>
    </section>
    <section class="wrapper bg-light">
        <div class="container pb-10 pb-md-12">
            <div class="row gx-md-5 gy-5 mt-n19 mb-14 mb-md-17">
                <div class="col-md-12 col-xl-12">
                    <div class="card shadow-lg">
                        <div class="card-body">
                             <!-- /.row -->
                            <div class="row gx-lg-8 gx-xl-12 gy-10 mb-10 mb-md-15 align-items-center">
                            <div class="col-lg-6 position-relative">
                                <div class="shape bg-dot primary rellax w-17 h-18" data-rellax-speed="1" style="bottom: -2rem; left: -0.7rem;"></div>
                                <figure class="rounded mb-0"><img src="assets/img/about-us.jpg" srcset="https://www.zumahealthtrust.ng/assets/img/about-us.jpg 2x" alt=""></figure>
                            </div>
                            <!--/column -->
                            <div class="col-lg-6">
                                <h3 class="display-6 mb-4">Zuma Health Trust Limited</h3>
                                <p class="mb-5">is an indigenous Health Maintenance Organization (HMO) registered with the Corporate Affairs Commission with Registration. No.We are accredited by National Health Insurance Authority (NHIA) with Registration number 028.</p>
                                    <p class="mb-5">

                                    In 2014, we increased and fully paid up our share capital to the tune of four hundred and five million Naira) N405,000,000 and have since been re -accredited as a National HMO by NHIS to provide Health Insurance Services in Nigeria. We are a major player in the social health insurance industry.

                                    We play a prominent role in servicing Public Sector clients through various NHIS schemes. We have also expanded our service to a growing number of Private Sector and Individual clients through our unique Customer Value Proposition.</p>
                                    <p class="mb-5">
                                    We are well positioned to meet immediate clientele needs and the ever evolving challenges of business environment in managed healthcare in any part of the country and beyond .
                                    </p>
                                    <p class="mb-5">
                                    Our company boasts of a team of highly skilled, experienced, committed and qualified professionals, and we operate zonal offices in all the six Geo-political zones of the country. With over 700 partner providers spread across Nigeria, and many others in various parts of the world, you can be rest assured that here and beyond, your health concerns will be efficiently addressed.</p>

                                <a href="get-in-touch.html" class="btn btn-soft-leaf rounded-pill mt-6 mb-0">Contact us</a>
                            </div>
                            <!--/column -->
                            </div>
                            <!--/.row -->
                            <div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
                                <div class="col-lg-6 order-lg-2 position-relative">
                                    <div class="shape rounded-circle bg-soft-primary rellax w-18 h-18" data-rellax-speed="1" style="bottom: -2.5rem; right: -1.5rem;"></div>
                                    <figure class="rounded mb-0"><img src="assets/img/vission.jpg" srcset="https://www.zumahealthtrust.ng/assets/img/vission.jpg 2x" alt=""></figure>
                                </div>
                                    <!--/column -->
                                <div class="col-lg-6">
                                    <h3 class="display-6 mb-4 text-center">Our <span class="underline-3 style-1">Vision</span> </h3>
                                    <span class="wrapper gradient-2 text-white align-items-center">
                                        <h2 class="diplay-3">To be a leader in the healthcare industry in Nigeria in terms of service delivery, customer care and client satisfaction.</h2>
                                    </span>


                                    <a href="get-in-touch.html" class="btn btn-soft-leaf rounded-pill mt-6 mb-0">Contact us</a>
                                </div>
                                <!--/column -->
                            </div>
                            <div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center mt-3">
                                <div class="col-lg-6 position-relative">
                                    <div class="shape rounded-circle bg-soft-primary rellax w-18 h-18" data-rellax-speed="1" style="bottom: -2.5rem; right: -1.5rem;"></div>
                                    <figure class="rounded mb-0"><img src="assets/img/mission.jpg" srcset="https://www.zumahealthtrust.ng/assets/img/mission.jpg 2x" alt=""></figure>
                                </div>
                                    <!--/column -->
                                <div class="col-lg-6">
                                    <h3 class="display-6 mb-4 text-center">Our <span class="underline-3 style-1 primary">Mission</span> </h3>
                                    <span class="wrapper gradient-2 text-white align-items-center">
                                        <h2 class="diplay-3">To improve access to affordable and effective healthcare services through the promotion of best practices in clinical governance, patients’ care, social health insurance and operational research for health.</h2>
                                    </span>


                                    <a href="get-in-touch.html" class="btn btn-soft-leaf rounded-pill mt-6 mb-0">Contact us</a>
                                </div>
                                <!--/column -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wrapper bg-soft-primary">
    <div class="container pb-15 pb-md-17">
        <div class="row">
            <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2 mx-auto text-center">
              <h2 class="fs-16 text-uppercase text-muted mb-3">Why Choose Zuma Health Trust?</h2>
              <h3 class="display-3 mb-10 px-xl-10 px-xxl-15">Here are a few <span class="underline-3 style-2 yellow">reasons</span> why more clients choose Zuma Health Trust.</h3>
            </div>
            <!-- /column -->
        </div>
        <!-- /.row -->
        <ul class="nav nav-tabs nav-tabs-bg nav-tabs-shadow-lg d-flex justify-content-between nav-justified flex-lg-row flex-column">
            <li class="nav-item"> <a class="nav-link d-flex flex-row active" data-bs-toggle="tab" href="#tab2-1">
                <div><img src="assets/img/icons/solid/bulb.svg" class="svg-inject icon-svg icon-svg-sm solid-mono text-fuchsia me-4" alt="" /></div>
                <div>
                  <h4>Affordable &amp; flexible health plans </h4>
                  <p>Health Insurance plans for everyone. Flexible, affordable and reliable.</p>
                </div>
              </a> </li>
            <li class="nav-item"> <a class="nav-link d-flex flex-row" data-bs-toggle="tab" href="#tab2-2">
                <div><img src="assets/img/icons/solid/video-chat.svg" class="svg-inject icon-svg icon-svg-sm solid-mono text-violet me-4" alt="" /></div>
                <div>
                  <h4>Responsive &amp; Prompt </h4>
                  <p>we operate a 24 Hrs. Call Centre to respond to all requests and inquiries.</p>
                </div>
              </a> </li>
            <li class="nav-item"> <a class="nav-link d-flex flex-row" data-bs-toggle="tab" href="#tab2-3">
                <div><img src="assets/img/icons/solid/building.svg" class="svg-inject icon-svg icon-svg-sm solid-mono text-green me-4" alt="" /></div>
                <div>
                  <h4>Partners Nationwide</h4>
                  <p>Over 750 partner health facilities nationwide enhances access to care with minimal stress.</p>
                </div>
              </a> </li>
          </ul>
          <!-- /.nav-tabs -->
          <!-- /.nav-tabs -->
        <div class="tab-content mt-6 mt-lg-8">
            <div class="tab-pane fade show active" id="tab2-1">
              <div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
                <div class="col-lg-6">
                  <figure class="rounded shadow-lg"><img src="assets/img/garden.jpg" srcset="https://www.zumahealthtrust.ng/assets/img/garden.jpg 2x" alt=""></figure>
                </div>
                <!--/column -->
                <div class="col-lg-6">
                  <h2 class="mb-3">Affordable &amp; flexible health plans</h2>
                  <p>We have one of the most competitive health insurance plan in Nigeria. Interestingly, you get more services under Zuma Plans than the other ones out there. Join us now for an unmatchable care cover experience. </p>
                  <ul class="icon-list bullet-bg bullet-soft-fuchsia">
                    <li><i class="uil uil-check"></i>Flexible &amp; Affordable</li>
                    <li><i class="uil uil-check"></i>More services on offer</li>
                    <li><i class="uil uil-check"></i>Easy onboarding</li>
                  </ul>
                  <a href="family-plan.html" class="btn btn-fuchsia mt-2">Find a plan</a>
                </div>
                <!--/column -->
              </div>
              <!--/.row -->
            </div>
            <!--/.tab-pane -->
            <div class="tab-pane fade" id="tab2-2">
              <div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
                <div class="col-lg-6 order-lg-2">
                  <figure class="rounded shadow-lg"><img src="assets/img/call-center.jpg" srcset="https://www.zumahealthtrust.ng/assets/img/call-center.jpg 2x" alt=""></figure>
                </div>
                <!--/column -->
                <div class="col-lg-6">
                  <h2 class="mb-3">Responsive &amp; Prompt</h2>
                  <p>Our call centre operates 24 hours in a day and 7 days a week, this enables us to respond to all inquiry and requests promptly and timely. </p>

                  <a href="get-in-touch.html" class="btn btn-violet mt-2">Contact Us</a>
                </div>
                <!--/column -->
              </div>
              <!--/.row -->
            </div>
            <!--/.tab-pane -->
            <div class="tab-pane fade" id="tab2-3">
              <div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
                <div class="col-lg-6">
                  <figure class="rounded shadow-lg"><img src="assets/img/facility.jpg" srcset="https://www.zumahealthtrust.ng/assets/img/facility.jpg 2x" alt=""></figure>
                </div>
                <!--/column -->
                <div class="col-lg-6">
                  <h2 class="mb-3">Partners Nationwide</h2>
                  <p>We have partner health care facilities (providers) nationwide. Over 750 hospitals, laboratory and related health care service providers,
                      are partner with us. We select quality service centres to ensure our clients enjoy high quality care always.
                  </p>
                  <p>Find the nearest partner porvider to you!</p>
                  <a href="hospitals.html" class="btn btn-green mt-2">Facility List</a>
                </div>
                <!--/column -->
              </div>
              <!--/.row -->
            </div>
            <!--/.tab-pane -->
          </div>
          <!-- /.tab-content -->
    </div>
</section>
  </div>
  <!-- /.content-wrapper -->
  <footer class="bg-dark text-inverse">
    <div class="container py-13 py-md-15">
      <div class="row gy-6 gy-lg-0">
        <div class="col-lg-4">
          <div class="widget">
            <img class="logo-light" src="assets/img/zuma-logo.png" srcset="https://www.zumahealthtrust.ng/assets/img/zuma-logo-x2.png" alt="" />
            <p class="mb-4">© 2024 zumahtltd. All rights reserved.</p>
            <nav class="nav social social-white">
              <a href="https://twitter.com/health_zuma" target="_blank"><i class="uil uil-twitter"></i></a>
              <a href="https://facebook.com/hmozuma" target="_blank"><i class="uil uil-facebook-f"></i></a>
              <a href="https://www.instagram.com/zumahmo" target="_blank"><i class="uil uil-instagram"></i></a>
              
            </nav>
            <!-- /.social -->
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-4 col-lg-2 offset-lg-2">
          <div class="widget">
            <h4 class="widget-title mb-3 text-white">Need Help?</h4>
            <ul class="list-unstyled mb-0">
              <li><a href="get-in-touch.html">Support</a></li>
              <li><a href="family-plan.html">Get Started</a></li>
              <li><a href="term-of-use.html">Terms of Use</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
            </ul>
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-4 col-lg-2">
          <div class="widget">
            <h4 class="widget-title mb-3 text-white">Learn More</h4>
            <ul class="list-unstyled mb-0">
              <li><a href="our-story.html">About Us</a></li>
              <li><a href="faq.html">FAQ</a></li>

              <li><a href="family-plan.html">Health Plans</a></li>
            </ul>
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-4 col-lg-2">
          <div class="widget">
            <h4 class="widget-title mb-3 text-white">Get in Touch</h4>
            <address> No 856, Olu Awotesu St. <br /> Jabi, Abuja </address>
            <a href="mailto:first.last@email.com">info@zumahealthtrust.ng</a><br /> (234) 08140000653<br /> (234) 08140000657<br />

          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
      </div>
      <!--/.row -->
    </div>
    <!-- /.container -->
  </footer>
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>

  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/theme.js"></script>
  </body>


<!-- Mirrored from www.zumahealthtrust.ng/our-story by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Jan 2024 12:03:39 GMT -->
</html>
