<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.zumahealthtrust.ng/privacy-policy by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Jan 2024 12:03:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Zuma Health Trust Limited Website, No 1 Health Management Organization in Nigeria, Offering affordable and responsive qualitative health Insurance for all Nigerians">
  <meta name="keywords" content="HMO, NHIS, NHIA, Insurance, Health Insurance, Affordable Health Insurance, Social Health Insurance">
  <meta name="author" content="@fabulous2u  Abdulkadir Olatunji">
  <title>    Zuma Health Trust</title>

  <link rel="shortcut icon" href="assets/img/zuma-favicon.png">
  <link rel="stylesheet" href="assets/css/plugins.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/colors/green.css">
  </head>

<body>
  <div class="content-wrapper">
    <header class="wrapper bg-soft-primary">
    <nav class="navbar navbar-expand-lg center-nav transparent position-absolute navbar-dark caret-none">
      <div class="container flex-lg-row flex-nowrap align-items-center">
        <div class="navbar-brand w-100">
          <a href="index.html">
            <img class="logo-dark" src="assets/img/zuma-logo.png" srcset="https://www.zumahealthtrust.ng/assets/img/zuma-logo-x2.png" alt="" />
            <img class="logo-light" src="assets/img/zuma-logo.png" srcset="https://www.zumahealthtrust.ng/assets/img/zuma-logo-x2.png" alt="" />
          </a>
        </div>
        <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
          <div class="offcanvas-header d-lg-none">
            <h3 class="text-white fs-30 mb-0">Zuma HMO</h3>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Insurance Plans</a>
                <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="family-plan.html">For you and your Family</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="business.html">For Businesses</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="others.html">NYSC, Vulnerable Groups &amp; Others</a></li>
                </ul>
                <!--/.dropdown-menu -->
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Resources</a>
                <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="hospitals.html">Available hospitals</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="benefits.html">Benefit list</a></li>
                    

                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Support</a>
                <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="https://online.zumahealthtrust.ng/providerportallogin" target="_blank">Providers Login</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="get-in-touch.html">Get in touch</a></li>
                    
                    <li class="nav-item"><a class="dropdown-item" href="tel:0816 7300 0772">Call Center</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="faq.html">FAQ</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">About Us</a>
                <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="our-story.html">Our Story</a></li>
                    
                    <li class="nav-item"><a class="dropdown-item" href="board-of-directors.html">Board of Directors</a></li>

                </ul>
              </li>


            </ul>
            <!-- /.navbar-nav -->
            <div class="offcanvas-footer d-lg-none">
              <div>
                <a href="mailto:first.last@email.com" class="link-inverse">info@zumahealthtrust.ng</a>
                <br /> (234) 0814000 0653 <br /> (234) 0814000 0657 <br />
                <nav class="nav social social-white mt-4">
                  <a href="https://twitter.com/health_zuma" target="_blank"><i class="uil uil-twitter"></i></a>
                  <a href="https://facebook.com/hmozuma" target="_blank"><i class="uil uil-facebook-f"></i></a>
                  <a href="https://www.instagram.com/zumahmo" target="_blank"><i class="uil uil-instagram"></i></a>
                  
                </nav>
                <!-- /.social -->
              </div>
            </div>
            <!-- /.offcanvas-footer -->
          </div>
          <!-- /.offcanvas-body -->
        </div>
        <!-- /.navbar-collapse -->
        <div class="navbar-other w-100 d-flex ms-auto">
          <ul class="navbar-nav flex-row align-items-center ms-auto">
            <li class="nav-item"><a class="nav-link" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-info"><i class="uil uil-info-circle"></i></a></li>
            <li class="nav-item d-none d-md-block">
                <a href="family-plan.html" class="btn btn-sm btn-white rounded-pill">Find your plan</a>
            </li>
            <li class="nav-item d-lg-none">
              <button class="hamburger offcanvas-nav-btn"><span></span></button>
            </li>
          </ul>
          <!-- /.navbar-nav -->
        </div>
        <!-- /.navbar-other -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->
    <div class="offcanvas offcanvas-end text-inverse" id="offcanvas-info" data-bs-scroll="true">
      <div class="offcanvas-header">
        <h3 class="text-white fs-30 mb-0">Zuma HMO</h3>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body pb-3">
        <div class="widget mb-8">
          <p>Zuma Health Trust Limited is a leading Health Maitenance Organization (HMO) offering Social Health Insurance Coverage for all Nigerians. </p>
        </div>
        <!-- /.widget -->
        <div class="widget mb-4">
          <h4 class="widget-title text-white mb-3">Contact Info</h4>
          <address> No 856, Olu Awotesu St. <br /> Jabi, Abuja </address>
          <a href="mailto:info@zumahealthtrust.ng">info@zumahealthtrust.ng</a><br /> (234) 0814000 0653 <br /> (234) 0814000 0657 <br />
        </div>
        <!-- /.widget -->
        <div class="widget mb-4">
          <h4 class="widget-title text-white mb-3">Learn More</h4>
          <ul class="list-unstyled">
            <li><a href="our-story.html">Our Story</a></li>
            <li><a href="term-of-use.html">Terms of Use</a></li>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="get-in-touch.html">Contact Us</a></li>
          </ul>
        </div>
        <!-- /.widget -->
        <div class="widget">
          <h4 class="widget-title text-white mb-3">Follow Us</h4>
          <nav class="nav social social-white">
            <a href="https://twitter.com/health_zuma" target="_blank"><i class="uil uil-twitter"></i></a>
            <a href="https://facebook.com/hmozuma" target="_blank"><i class="uil uil-facebook-f"></i></a>
            <a href="https://www.instagram.com/zumahmo" target="_blank"><i class="uil uil-instagram"></i></a>
            
          </nav>
          <!-- /.social -->
        </div>
        <!-- /.widget -->
      </div>
      <!-- /.offcanvas-body -->
    </div>
    <!-- /.offcanvas -->

  </header>
  <!-- /header -->
    <section class="wrapper image-wrapper bg-image bg-overlay bg-overlay-300"
        data-image-src="assets/img/privacy.jpg">
        <div class="container pt-17 pb-19 pt-md-18 pb-md-17 text-center">
            <div class="row">
                <div class="col-lg-8 col-xl-7 col-xxl-6 mx-auto" data-cues="slideInRight" data-group="page-title">
                    <h1 class="display-3 text-white fs-40 mb-4 px-md-5 px-lg-0">Privacy Policy</h1>
                    <p class="lead fs-24 text-white lh-sm mb-7 mx-md-9 mx-lg-10">Zuma Health Trust Limited Privacy Policy.</p>
                </div>
                <!-- /column -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
        <div class="overflow-hidden">
            <div class="divider text-light mx-n2">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 60">
                    <path fill="currentColor" d="M0,0V60H1440V0A5771,5771,0,0,1,0,0Z" />
                </svg>
            </div>
        </div>
    </section>
    <section class="wrapper bg-light">
        <div class="container pb-10 pb-md-12">
            <div class="row gx-md-5 gy-5 mt-n19 mb-14 mb-md-17">
                <div class="col-md-12 col-xl-12">
                    <div class="card shadow-lg">
                        <div class="card-body">
                            <h2 class="fs-16 text-uppercase mb-3">Privacy Policy</h2>
                            <p class="mb-3">We are committed to protecting your personal information, therefore, your personal information will be treated as strictly confidential. If you want to use services via our Website, collection and processing of personal data could become necessary. By using our sites, you agree to the collection, use and disclosure of your personal information. Occasionally we may need to vary our privacy policy. You should check our Website from time to time to view our most up to date privacy policy
                            </p>
                            <h2 class="fs-16 text-uppercase mb-3">We collect personal information directly from you when you:</h2>
                            <ul>
                                <li>
                                    Chat with any of our personnel on our website
                                </li>
                                <li>
                                    Purchase a health insurance plan (“<strong>Plan</strong>”);
                                </li>
                                <li>
                                    Make a claim; or
                                </li>
                                <li>
                                    Contact us by telephone, fax, email, website, our apps or post to make a general enquiry
                                    or
                                    discuss your Plan or claim.
                                </li>
                            </ul>
                            <p class="mb-5">If you give us personal information about another person who is to be included on your Plan, you should only do so if you have their consent. You must make sure that they have seen a copy of this privacy notice and are comfortable with you giving us their information.</p>
                            <h2 class="fs-16 text-uppercase mb-3">Why do we collect personal information?
                            </h2>
                            <p class="mb-3">The main reason we collect personal information is to enable us to provide you with the Plan you intend to purchase or have purchased and to make sure we administer it correctly and efficiently. Steps are taken to ensure the data we hold is accurate, kept up to date and not kept for longer than is necessary. Measures are taken to safeguard against unauthorised or unlawful processing and accidental loss or destruction or damage to the data.
                            </p>
                            <p class="mb-5">
                                However, if you believe the information we hold about you is factually incorrect, you can ask us to amend it. In certain circumstances, you can ask us to stop using your personal information – for example if you think the personal information we hold may be inaccurate or you think we no longer need to process it.
                            </p>
                            <h2 class="fs-16 text-uppercase mb-3">What do we use your information for?
                            </h2>
                            <p class="mb-3">
                                Any information we collect from you may be used in one of the following ways:

                            </p>
                            <ul>
                                <li>
                                    To personalize your experience (your information helps us to better respond to your
                                    personal
                                    needs).
                                </li>

                                <li>
                                    To process transactions.
                                </li>

                                <li>
                                    To improve our website (we continually strive to improve our website offerings based on
                                    the
                                    information and feedback we receive from you).
                                </li>

                                <li>
                                    To improve customer service.
                                </li>

                                <li>
                                    To send periodic emails. The email address you provide may be used to send you
                                    information
                                    and
                                    updates pertaining to our Plans and services, in addition to receiving occasional
                                    company
                                    news,
                                    updates, related product or service information etc. If at any time you would like to
                                    unsubscribe from receiving future emails, we include detailed unsubscribe instructions
                                    at
                                    the
                                    bottom of each email.
                                </li>

                                <li>
                                    To administer a contest, promotion, survey or other site feature.
                                </li>
                            </ul>
                            <h2 class="fs-16 text-uppercase mb-3">How do we process your information?
                            </h2>
                            <p class="mb-3">
                                We process your personal information for the purposes set out in this privacy notice. We normally process standard personal information if this is necessary to provide the services set out in a contract, it is in our or a third party’s legitimate interests or it is required or allowed by any law that applies.
                            </p>
                            <h2 class="fs-16 text-uppercase mb-3">Do we disclose your information to third parties?
                            </h2>
                            <p class="mb-3">
                                We do not sell, trade, or otherwise transfer to third parties, your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site polices, or protect ours or others rights, property or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising or other uses. We also disclose information where:
                            </p>
                            <ul>
                                <li>
                                    It is necessary to establish, make or defend legal claims;
                                </li>

                                <li>
                                    It is necessary for the purposes of preventing or detecting an unlawful act in
                                    circumstances
                                    where we must carry out checks without your permission so as not to affect the outcome
                                    of
                                    those
                                    checks;
                                </li>

                                <li>
                                    It is necessary for a purpose designed to protect the public against dishonesty,
                                    malpractice
                                    or
                                    other seriously improper behaviour;
                                </li>

                                <li>
                                    It is in the public interest, in line with any laws that apply;
                                </li>

                                <li>
                                    It is information that you have made public; or
                                </li>

                                <li>
                                    We have your permission.
                                </li>
                            </ul>
                            <h2 class="fs-16 text-uppercase mb-3">Your consent
                            </h2>
                            <p class="mb-3">By using our Website, you consent to our privacy policy.</p>
                            <h2 class="fs-16 text-uppercase mb-3">Automatically Collected Information</h2>
                        <p class="mb-3">
                            When you use our Website, we automatically collect certain computer information by the
                            interaction
                            of your mobile phone or web browser with our Website. Such information is typically
                            considered
                            non-personal information. We also collect the following:
                            <ul>
                                <li>
                                    Cookies
                                    <p>
                                        Our Website uses cookies to identify the areas of our Website that you have
                                        visited.
                                        We
                                        use cookies to personalize the Content that you see on our Website. We do not
                                        place
                                        personally identifiable information in Cookies. Most web browsers can be set to
                                        disable
                                        the use of Cookies. Please note that if you disable Cookies, you may not be able
                                        to
                                        access functionality on our Website correctly or at all.
                                    </p>
                                </li>
                                <li>
                                    Phone Number and Contact
                                    <p>
                                        Reliance Health uses phone numbers as unique identifiers so that it is easy for you to share your unique referral link and earn money via our referral program. We ask your permission before syncing your contacts.

                                        We do not store your contacts data, as this is not required. We only use the data to enable you select from your contacts who you think may be interested in our service.
                                        From the selected parties, we would only use their first name and phone number to send the referral invite.
                                    </p>
                                </li>

                            </ul>
                            <h2 class="fs-16 text-uppercase mb-3">Analytics</h2>
                            <p>
                                Google Analytics is a web analytics service offered by Google that tracks and reports
                                website
                                traffic. Google uses the data collected to track and monitor the use of our service. This
                                data
                                is
                                shared with other Google services. Google may use the collected data to contextualize and
                                personalize the ads of its own advertising network. You can opt-out of having made your
                                activity
                                on
                                the service available to Google Analytics by installing the Google Analytics opt-out browser
                                add-on. The add-on prevents the Google Analytics JavaScript from sharing information with
                                Google
                                Analytics about visits activity. For more information on the privacy practices of Google,
                                please
                                visit the Google Privacy & Terms web page <a
                                    href="http://www.google.com/intl/en/policies/privacy/">here</a>
                            </p>

                            <h2 class="fs-16 text-uppercase mb-3">Payments processors</h2>
                            <p>
                                We provide paid products and/or services on our Website. In that case, we use third-party
                                services
                                for payment processing (e.g. payment processors). We will not store or collect your payment
                                card
                                details. That information is provided directly to our third-party payment processors whose
                                use
                                of
                                your personal information is governed by their Privacy Policy.
                            </p>
                            <br>
                            <p>
                                Questions, comments and requests regarding our privacy policy should be sent to
                                <a href="mailto:info@zumahealthtrust.ng">info@zumahealthtrust.ng</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
  </div>
  <!-- /.content-wrapper -->
  <footer class="bg-dark text-inverse">
    <div class="container py-13 py-md-15">
      <div class="row gy-6 gy-lg-0">
        <div class="col-lg-4">
          <div class="widget">
            <img class="logo-light" src="assets/img/zuma-logo.png" srcset="https://www.zumahealthtrust.ng/assets/img/zuma-logo-x2.png" alt="" />
            <p class="mb-4">© 2024 zumahtltd. All rights reserved.</p>
            <nav class="nav social social-white">
              <a href="https://twitter.com/health_zuma" target="_blank"><i class="uil uil-twitter"></i></a>
              <a href="https://facebook.com/hmozuma" target="_blank"><i class="uil uil-facebook-f"></i></a>
              <a href="https://www.instagram.com/zumahmo" target="_blank"><i class="uil uil-instagram"></i></a>
              
            </nav>
            <!-- /.social -->
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-4 col-lg-2 offset-lg-2">
          <div class="widget">
            <h4 class="widget-title mb-3 text-white">Need Help?</h4>
            <ul class="list-unstyled mb-0">
              <li><a href="get-in-touch.html">Support</a></li>
              <li><a href="family-plan.html">Get Started</a></li>
              <li><a href="term-of-use.html">Terms of Use</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
            </ul>
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-4 col-lg-2">
          <div class="widget">
            <h4 class="widget-title mb-3 text-white">Learn More</h4>
            <ul class="list-unstyled mb-0">
              <li><a href="our-story.html">About Us</a></li>
              <li><a href="faq.html">FAQ</a></li>

              <li><a href="family-plan.html">Health Plans</a></li>
            </ul>
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-4 col-lg-2">
          <div class="widget">
            <h4 class="widget-title mb-3 text-white">Get in Touch</h4>
            <address> No 856, Olu Awotesu St. <br /> Jabi, Abuja </address>
            <a href="mailto:first.last@email.com">info@zumahealthtrust.ng</a><br /> (234) 08140000653<br /> (234) 08140000657<br />

          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
      </div>
      <!--/.row -->
    </div>
    <!-- /.container -->
  </footer>
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>

  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/theme.js"></script>
  </body>


<!-- Mirrored from www.zumahealthtrust.ng/privacy-policy by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Jan 2024 12:03:44 GMT -->
</html>
