<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.zumahealthtrust.ng/term-of-use by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Jan 2024 12:03:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Zuma Health Trust Limited Website, No 1 Health Management Organization in Nigeria, Offering affordable and responsive qualitative health Insurance for all Nigerians">
  <meta name="keywords" content="HMO, NHIS, NHIA, Insurance, Health Insurance, Affordable Health Insurance, Social Health Insurance">
  <meta name="author" content="@fabulous2u  Abdulkadir Olatunji">
  <title>    Zuma Health Trust</title>

  <link rel="shortcut icon" href="assets/img/zuma-favicon.png">
  <link rel="stylesheet" href="assets/css/plugins.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/colors/green.css">
  </head>

<body>
  <div class="content-wrapper">
    <header class="wrapper bg-soft-primary">
    <nav class="navbar navbar-expand-lg center-nav transparent position-absolute navbar-dark caret-none">
      <div class="container flex-lg-row flex-nowrap align-items-center">
        <div class="navbar-brand w-100">
          <a href="index.html">
            <img class="logo-dark" src="assets/img/zuma-logo.png" srcset="https://www.zumahealthtrust.ng/assets/img/zuma-logo-x2.png" alt="" />
            <img class="logo-light" src="assets/img/zuma-logo.png" srcset="https://www.zumahealthtrust.ng/assets/img/zuma-logo-x2.png" alt="" />
          </a>
        </div>
        <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
          <div class="offcanvas-header d-lg-none">
            <h3 class="text-white fs-30 mb-0">Zuma HMO</h3>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Insurance Plans</a>
                <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="family-plan.html">For you and your Family</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="business.html">For Businesses</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="others.html">NYSC, Vulnerable Groups &amp; Others</a></li>
                </ul>
                <!--/.dropdown-menu -->
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Resources</a>
                <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="hospitals.html">Available hospitals</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="benefits.html">Benefit list</a></li>
                    

                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Support</a>
                <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="https://online.zumahealthtrust.ng/providerportallogin" target="_blank">Providers Login</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="get-in-touch.html">Get in touch</a></li>
                    
                    <li class="nav-item"><a class="dropdown-item" href="tel:0816 7300 0772">Call Center</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="faq.html">FAQ</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">About Us</a>
                <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="our-story.html">Our Story</a></li>
                    
                    <li class="nav-item"><a class="dropdown-item" href="board-of-directors.html">Board of Directors</a></li>

                </ul>
              </li>


            </ul>
            <!-- /.navbar-nav -->
            <div class="offcanvas-footer d-lg-none">
              <div>
                <a href="mailto:first.last@email.com" class="link-inverse">info@zumahealthtrust.ng</a>
                <br /> (234) 0814000 0653 <br /> (234) 0814000 0657 <br />
                <nav class="nav social social-white mt-4">
                  <a href="https://twitter.com/health_zuma" target="_blank"><i class="uil uil-twitter"></i></a>
                  <a href="https://facebook.com/hmozuma" target="_blank"><i class="uil uil-facebook-f"></i></a>
                  <a href="https://www.instagram.com/zumahmo" target="_blank"><i class="uil uil-instagram"></i></a>
                  
                </nav>
                <!-- /.social -->
              </div>
            </div>
            <!-- /.offcanvas-footer -->
          </div>
          <!-- /.offcanvas-body -->
        </div>
        <!-- /.navbar-collapse -->
        <div class="navbar-other w-100 d-flex ms-auto">
          <ul class="navbar-nav flex-row align-items-center ms-auto">
            <li class="nav-item"><a class="nav-link" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-info"><i class="uil uil-info-circle"></i></a></li>
            <li class="nav-item d-none d-md-block">
                <a href="family-plan.html" class="btn btn-sm btn-white rounded-pill">Find your plan</a>
            </li>
            <li class="nav-item d-lg-none">
              <button class="hamburger offcanvas-nav-btn"><span></span></button>
            </li>
          </ul>
          <!-- /.navbar-nav -->
        </div>
        <!-- /.navbar-other -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->
    <div class="offcanvas offcanvas-end text-inverse" id="offcanvas-info" data-bs-scroll="true">
      <div class="offcanvas-header">
        <h3 class="text-white fs-30 mb-0">Zuma HMO</h3>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body pb-3">
        <div class="widget mb-8">
          <p>Zuma Health Trust Limited is a leading Health Maitenance Organization (HMO) offering Social Health Insurance Coverage for all Nigerians. </p>
        </div>
        <!-- /.widget -->
        <div class="widget mb-4">
          <h4 class="widget-title text-white mb-3">Contact Info</h4>
          <address> No 856, Olu Awotesu St. <br /> Jabi, Abuja </address>
          <a href="mailto:info@zumahealthtrust.ng">info@zumahealthtrust.ng</a><br /> (234) 0814000 0653 <br /> (234) 0814000 0657 <br />
        </div>
        <!-- /.widget -->
        <div class="widget mb-4">
          <h4 class="widget-title text-white mb-3">Learn More</h4>
          <ul class="list-unstyled">
            <li><a href="our-story.html">Our Story</a></li>
            <li><a href="term-of-use.html">Terms of Use</a></li>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="get-in-touch.html">Contact Us</a></li>
          </ul>
        </div>
        <!-- /.widget -->
        <div class="widget">
          <h4 class="widget-title text-white mb-3">Follow Us</h4>
          <nav class="nav social social-white">
            <a href="https://twitter.com/health_zuma" target="_blank"><i class="uil uil-twitter"></i></a>
            <a href="https://facebook.com/hmozuma" target="_blank"><i class="uil uil-facebook-f"></i></a>
            <a href="https://www.instagram.com/zumahmo" target="_blank"><i class="uil uil-instagram"></i></a>
            
          </nav>
          <!-- /.social -->
        </div>
        <!-- /.widget -->
      </div>
      <!-- /.offcanvas-body -->
    </div>
    <!-- /.offcanvas -->

  </header>
  <!-- /header -->
    <section class="wrapper image-wrapper bg-image bg-overlay bg-overlay-300"
        data-image-src="assets/img/terms-of-use.jpg">
        <div class="container pt-17 pb-19 pt-md-18 pb-md-17 text-center">
            <div class="row">
                <div class="col-lg-8 col-xl-7 col-xxl-6 mx-auto" data-cues="slideInRight" data-group="page-title">
                    <h1 class="display-3 text-white fs-40 mb-4 px-md-5 px-lg-0">Terms of Use</h1>
                    <p class="lead fs-24 text-white lh-sm mb-7 mx-md-9 mx-lg-10">Zuma Health Trust Limited Terms of Use.</p>
                </div>
                <!-- /column -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
        <div class="overflow-hidden">
            <div class="divider text-light mx-n2">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 60">
                    <path fill="currentColor" d="M0,0V60H1440V0A5771,5771,0,0,1,0,0Z" />
                </svg>
            </div>
        </div>
    </section>
    <section class="wrapper bg-light">
        <div class="container pb-10 pb-md-12">
            <div class="row gx-md-5 gy-5 mt-n19 mb-14 mb-md-17">
                <div class="col-md-12 col-xl-12">
                    <div class="card shadow-lg">
                        <div class="card-body">
                            <h2 class="display-3 fs-30 text-uppercase text-center mb-3">terms of use</h2>
                            <h2 class="fs-16 text-uppercase mb-3">1. Introduction</h2>
                        <p>
                            This document (together with any documents mentioned herein) sets out the terms and
                            conditions
                            governing the use of this website and the purchase of health insurance plans
                            (“<strong>Plans</strong>”)
                            through this
                            website (hereinafter, the "<strong>Terms</strong>"). Please read through these Terms, and
                            our <a class="link-item" href="privacy-policy.html">Privacy Policy</a>
                            (together the "Data Protection Policies") prior to using this website.
                        </p>
                        <br>
                        <p>
                            By using this website or placing an order for any Plan through it, you hereby give your
                            consent to
                            and agree to be bound by these Terms and our Data Protection Policies. If you do not agree
                            to all
                            of the Terms and the Data Protection Policies, <strong>do not use this website</strong>.
                        </p>
                        <br>
                        <p>
                            In this document “you” or “your” refers to the user of this website and “we” refers to
                            Zuma Health Trust Limited
                            Limited. “website” means <a class="link-item" href="index.html">www.zumahealthtrust.ng</a> ,
                            any other URL operated by us and our mobile
                            applications.
                        </p>
                        <h2 class="fs-16 text-uppercase mb-3">2. Use of this Website</h2>
                        <p>
                            By using this website and/or by placing any order through it, you undertake:

                            <ul>
                                <li>
                                    To use the website exclusively to make legitimate enquiries or orders
                                </li>
                                <li>
                                    Not to make any speculative, false or fraudulent enquiries or orders. If we are
                                    reasonably
                                    of
                                    the opinion that such an order has been made, we shall be entitled to cancel the
                                    order and
                                    inform the relevant authorities.
                                </li>
                                <li>
                                    To provide correct and accurate contact details to us and acknowledge that we may
                                    use these
                                    details to contact you in the event that this should prove necessary (see our Data
                                    Protection
                                    Policies). If you do not give us all of the information that we need, we may not be
                                    able to
                                    complete your order. By placing an order through this website, you warrant that you
                                    are at
                                    least 18 years old and are legally capable of entering into binding contracts.
                                </li>
                                <li>
                                    Not to: use this website in any way that is, or may be, damaging to this website;
                                    use this
                                    website in any way that impacts user access to this website; use this website
                                    contrary to
                                    applicable laws and regulations, or in a way that causes, or may cause, harm to the
                                    website, or
                                    to any person or business entity; engage in any data mining, data harvesting, data
                                    extracting
                                    or any other similar activity in relation to this website, or while using this
                                    website; or
                                    use
                                    this website to engage in any advertising or marketing.
                                </li>

                            </ul>
                        </p>
                        <h2 class="fs-16 text-uppercase mb-3">3. Changes</h2>
                        <p>
                            These Terms and the Data Protection Policies may be amended. It is your responsibility to
                            regularly
                            read through them, as the Terms and the Data Protection Policies in force at the time that
                            you use
                            this website or at the time of the formation of the Contract (as defined below) shall be the
                            applicable ones. We reserve the right to modify or withdraw this Website at any time without
                            recourse or liability to you.
                        </p>
                        <h2 class="fs-16 text-uppercase mb-3">4. Your Details</h2>
                        <p>
                            The information or personal details that you provide us with shall be processed pursuant to
                            the
                            Data Protection Policies. By using this website you are consenting to the processing of such
                            information and details and you represent that the whole information or details you have
                            provided
                            us with are true and accurate. We shall not be responsible for any loss which you may suffer
                            as a
                            result of any false information or details which you have provided to us.
                        </p>
                        <h2 class="fs-16 text-uppercase mb-3">5. Purchase of a Plan</h2>
                        <p>
                            The information set out in the Terms and the detail contained on this website do not
                            constitute an
                            offer for sale, but rather an invitation to treat. No contract in respect of any Plan will
                            exist
                            between us and you until your order has been expressly accepted by us, whether or not funds
                            have
                            been deducted from your account. If we do not accept your offer and funds have already been
                            deducted, these will be fully refunded.
                        </p>
                        <br>
                        <p>
                            The contract for the purchase of any Plan between us will only be formed when you complete a
                            purchase and we send you the confirmation of purchase. By purchasing any Plan from this
                            website,
                            you enter into a contract with us on these terms and on the terms contained in the Retail
                            Plan
                            Terms and Conditions (“<strong>the Contract</strong>”) which can be accessed be found this
                            page and
                            which will be provided to you as a check box before you pay through the payment platform on
                            the
                            website.
                        </p>
                        <br>
                        <p>
                            The Contract will relate only to those Plans whose purchase we have confirmed in the
                            confirmation.
                        </p>
                        <h2 class="fs-16 text-uppercase mb-3">6. Price and Payment</h2>
                        <p>
                            The price of any Plan will be as stipulated on our website from time to time, except in
                            cases of
                            obvious error. While we try to ensure that all prices on this website are accurate, errors
                            may
                            occur. If we discover an error in the price of items you have ordered, we will inform you as
                            soon
                            as possible and give you the option of reconfirming the order at the correct price or
                            cancelling
                            it. If we are unable to contact you, the order will be treated as cancelled and if you have
                            already
                            paid for the Plan you will receive a full refund.
                        </p>
                        <br>
                        <p>
                            We are under no obligation to provide the items to you at the incorrect (lower) price (even
                            after
                            we have sent you a confirmation) if there is a pricing error. The prices on this website
                            include
                            VAT which will be added to the total amount due. Prices are liable to change at any time,
                            but
                            (other than as set out above) changes will not affect orders in respect of which we have
                            already
                            sent you a confirmation.
                        </p>
                        <br>
                        <p>
                            If you are a registered user, a record of all the orders placed by you is available in the
                            "My
                            Account" area. Payment can be made by Visa, Verve and Mastercard.
                        </p>
                        <p>
                            You confirm that the debit or credit card used in purchasing the Plan is yours or that you
                            are the
                            legitimate holder and have the authority of the owner to use it. Credit and debit cards are
                            subject
                            to validation checks and authorisation by your card issuer, but if your card issuer fails to
                            authorise payment to us, we will not be liable for any delay and may not be able to form a
                            contract
                            with you.
                        </p>
                        <h2 class="fs-16 text-uppercase mb-3">7. Indemnity</h2>
                        <p>
                            You agree to indemnify and hold us, our affiliates, officers, directors, agents and/or
                            employees,
                            as the case may be, free from any claim or demand, including reasonable legal fees, related
                            to your
                            breach of these Terms.
                        </p>
                        <h2 class="fs-16 text-uppercase mb-3">8. Liability and Disclaimers</h2>
                        <p>
                            This website and the Plans on this site are provided “as is” and without warranties of any
                            kind,
                            whether express or implied. To the fullest extent permissible pursuant to applicable law, we
                            disclaim all warranties, express or implied, including, but not limited to, implied
                            warranties of
                            merchantability and fitness for a particular purpose and non-infringement. We do not
                            represent or
                            warrant that the functions contained in the site will be uninterrupted or error-free, that
                            the
                            defects will be corrected, or that this website or the server that makes the website
                            available are
                            free of viruses or other harmful components. We do not make any warranties or
                            representations
                            regarding the use of the materials in this website in terms of their correctness, accuracy,
                            adequacy, usefulness, timeliness, reliability or otherwise.
                        </p>
                        <br>
                        <p>
                            Neither Zuma Health Trust Limited nor its directors, officers, employees, agents, contractors, or
                            licensors
                            shall be liable for any direct or incidental, special or consequential damages under or
                            arising
                            from the Data Protection Policies, the use of this website or any internet site linked to or
                            from
                            this website, whether for breach of contract, tortuous behaviour, negligence, or under any
                            other
                            cause of action, unless such action was caused by the wilful conduct of Zuma Health Trust Limited or such
                            other
                            persons mentioned above.
                        </p>
                        <br>
                        <p>
                            Neither Zuma Health Trust Limited nor its directors, officers, employees, agents, contractors or
                            licensors shall
                            be liable to you or any other third party for any decision made or action taken by you in
                            reliance
                            on the content contained on the website or the content contained within any internet site
                            linked to
                            or from this webite. You specifically acknowledge and agree that Zuma Health Trust Limited is not liable
                            for any
                            defamatory, offensive, fraudulent, or otherwise illegal conduct of any user. If you are
                            dissatisfied with any content of the website, your sole and exclusive remedy is to
                            discontinue
                            using the website.
                        </p>
                        <br>
                        <p>
                            Due to the open nature of this website and the potential for errors in the storage and
                            transmission
                            of digital information, we do not warrant the accuracy and security of information
                            transmitted to
                            or obtained from this website unless otherwise expressly set out on this website. All item
                            descriptions, information and materials posted on this website are provided "as is" and
                            without
                            warranties express, implied or otherwise howsoever arising.
                        </p>
                        <h2 class="fs-16 text-uppercase mb-3">9. Intellectual Property</h2>
                        <p>
                            You acknowledge and agree that other than content you own, which you may have opted to
                            include on
                            this website, all copyright, trademarks and all other intellectual property rights in all
                            material
                            or content supplied as part of this website shall remain at all times vested in us or our
                            licensors. You may not modify, copy, reproduce, transmit, distribute, publish, create
                            derivative
                            works from, display or otherwise transfer or commercially exploit any of the contents of our
                            website, in whole or in part other than as permitted under these Terms. You are granted a
                            limited
                            license only, subject to the restrictions provided in these Terms, for purposes of viewing
                            the
                            material contained on this website. You are expressly and emphatically restricted from all
                            of the
                            following: publishing any website material in any media; selling, sublicensing and/or
                            otherwise
                            commercializing any website material; publicly performing and/or showing any website
                            material
                        </p>
                        <h2 class="fs-16 text-uppercase mb-3">10. Viruses, Hackering and other Cybercrimes</h2>
                        <p>
                            You may not misuse this website by knowingly introducing viruses, Trojans, worms, logic
                            bombs or
                            other material which is malicious or technologically harmful. You will not attempt to have
                            any
                            unauthorized access to this website, to the server which hosts this website or to any other
                            server,
                            computer or data base related to our website. You undertake not to attack this website via a
                            denial
                            of service attack or a distributed denial of service attack. By breaching this provision you
                            may
                            commit a criminal offence under the applicable regulations. We will report any such breach
                            to the
                            relevant law enforcement authority and we will co-operate with the appropriate authority to
                            disclose the identity of the hacker. Likewise, in the event of such a breach, your right to
                            use
                            this website will cease immediately. We will use reasonable care and skill to ensure that
                            this
                            website is safe, secure and free from bugs, viruses and other defects. Except to the extent
                            it
                            results from our failure to do so, we accept no liability for any loss or damage resulting
                            from any
                            denial of service attack, virus or any other software or material which is malicious or
                            technologically harmful to your computer, equipment, data or material resulting from the use
                            of
                            this website or from the downloading of the contents thereof or of such contents to which
                            this
                            website redirects.
                        </p>
                        <h2 class="fs-16 text-uppercase mb-3">11. Links from our Website</h2>
                        <p>
                            We may have links from our website to other third party websites and materials; such links
                            are
                            provided exclusively for information purposes and we do not have any control whatsoever over
                            the
                            contents of such websites or materials. Accordingly, we accept no liability whatsoever for
                            any loss
                            or damage which may arise from the use of such links.
                        </p>
                        <h2 class="fs-16 text-uppercase mb-3">12. Events outside our control</h2>
                        <p>
                            We will not be liable or responsible for any failure to perform, or delay in performance of,
                            any of
                            our obligations under the Contract or these Terms that is caused by events outside our
                            reasonable
                            control. An event outside our control includes any act, event, non-happening, omission or
                            accident
                            beyond our reasonable control and includes in particular (without limitation) the following:

                            <ul>
                                <li>
                                    Strikes, lock-outs or other industrial action
                                </li>
                                <li>
                                    Civil commotion, riot, invasion, terrorist attack or threat of terrorist attack, war
                                    (whether declared or not) or threat or preparation for war.
                                </li>
                                <li>
                                    Fire, explosion, storm, flood, earthquake, subsidence, epidemic or other natural
                                    disaster.
                                </li>
                                <li>
                                    The acts, decrees, legislation, regulations or restrictions of any government.
                                </li>
                            </ul>
                        </p>
                        <h2 class="fs-16 text-uppercase mb-3">13. Written Communications</h2>
                        <p>
                            When using our site, you accept that communication with us will be mainly electronic. We
                            will
                            contact you by e-mail or provide you with information by posting notices on our website. For
                            contractual purposes, you agree to this electronic means of communication and you
                            acknowledge that
                            all contracts, notices, information and other communications that we provide to you
                            electronically
                            comply with any legal requirement that such communications be in writing.
                        </p>
                        <h2 class="fs-16 text-uppercase mb-3">14. Notices</h2>
                        <p>
                            All notices given by you to us should be given to us via email to <a class="link-item"
                                href="mailto:info@zumahealthtrust.ng">info@zumahealthtrust.ng</a>.
                            Subject to and as otherwise specified in Clause 13, we may give notice to you at either the
                            e-mail
                            or postal address you
                            provide to us when purchasing a Plan. Notice will be deemed received and properly served
                            immediately when posted on our website, 24 hours after an e-mail is sent, or three days
                            after the
                            date of posting of any letter. In proving the service of any notice, it will be sufficient
                            to
                            prove, in the case of a letter, that such letter was properly addressed, stamped and placed
                            in the
                            post and, in the case of an e-mail that such e-mail was sent to the specified e-mail address
                            of the
                            addressee.
                        </p>
                        <h2 class="fs-16 text-uppercase mb-3">15. Waiver</h2>
                        <p>
                            If we fail, at any time during the term of the Contract, to insist upon strict performance
                            of any
                            of your obligations under the Contract or any of these Terms, or if we fail to exercise any
                            of the
                            rights or remedies to which we are entitled under the Contract, this shall not constitute a
                            waiver
                            of such rights or remedies and shall not relieve you from compliance with such obligations.
                            A
                            waiver by us of any default shall not constitute a waiver of any subsequent default arising
                            from
                            the Contract or the Terms. No waiver by us of any of these Terms shall be effective unless
                            it is
                            expressly stated to be a waiver and is communicated to you in writing in accordance with the
                            paragraph on Notices above.

                        </p>
                        <h2 class="fs-16 text-uppercase mb-3">16. Severability</h2>
                        <p>
                            If any of these Terms or any provisions of the Contract are determined by any competent
                            authority
                            to be invalid, unlawful or unenforceable to any extent, such term, condition or provision
                            will to
                            that extent be severed from the remaining terms, conditions and provisions which will
                            continue to
                            be valid to the fullest extent permitted by law.
                        </p>
                        <h2 class="fs-16 text-uppercase mb-3">17. Law and Jurisdiction</h2>
                        <p>
                            The use of our website and the Contracts for the purchase of the plans through such website
                            will be
                            governed by Nigerian Law. Any dispute arising from, or related to the use of this website or
                            to
                            such Contracts shall be subject to the non-exclusive jurisdiction of the Nigerian courts.
                        </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
  </div>
  <!-- /.content-wrapper -->
  <footer class="bg-dark text-inverse">
    <div class="container py-13 py-md-15">
      <div class="row gy-6 gy-lg-0">
        <div class="col-lg-4">
          <div class="widget">
            <img class="logo-light" src="assets/img/zuma-logo.png" srcset="https://www.zumahealthtrust.ng/assets/img/zuma-logo-x2.png" alt="" />
            <p class="mb-4">© 2024 zumahtltd. All rights reserved.</p>
            <nav class="nav social social-white">
              <a href="https://twitter.com/health_zuma" target="_blank"><i class="uil uil-twitter"></i></a>
              <a href="https://facebook.com/hmozuma" target="_blank"><i class="uil uil-facebook-f"></i></a>
              <a href="https://www.instagram.com/zumahmo" target="_blank"><i class="uil uil-instagram"></i></a>
              
            </nav>
            <!-- /.social -->
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-4 col-lg-2 offset-lg-2">
          <div class="widget">
            <h4 class="widget-title mb-3 text-white">Need Help?</h4>
            <ul class="list-unstyled mb-0">
              <li><a href="get-in-touch.html">Support</a></li>
              <li><a href="family-plan.html">Get Started</a></li>
              <li><a href="term-of-use.html">Terms of Use</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
            </ul>
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-4 col-lg-2">
          <div class="widget">
            <h4 class="widget-title mb-3 text-white">Learn More</h4>
            <ul class="list-unstyled mb-0">
              <li><a href="our-story.html">About Us</a></li>
              <li><a href="faq.html">FAQ</a></li>

              <li><a href="family-plan.html">Health Plans</a></li>
            </ul>
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-4 col-lg-2">
          <div class="widget">
            <h4 class="widget-title mb-3 text-white">Get in Touch</h4>
            <address> No 856, Olu Awotesu St. <br /> Jabi, Abuja </address>
            <a href="mailto:first.last@email.com">info@zumahealthtrust.ng</a><br /> (234) 08140000653<br /> (234) 08140000657<br />

          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
      </div>
      <!--/.row -->
    </div>
    <!-- /.container -->
  </footer>
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>

  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/theme.js"></script>
  </body>


<!-- Mirrored from www.zumahealthtrust.ng/term-of-use by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Jan 2024 12:03:43 GMT -->
</html>
